Host name: opsdb1p, host process: 21332,\ndate: Fri Nov 12 14:08:02 EST 2004.

Step 1 - invoke isql to run /dumps/scripts/maint/MonitorJob/example.sql at opsdb1p server in MonitorJob database ...
failed at Fri Nov 12 14:08:02 EST 2004, suspicious words found in the isql output file:

Msg 911, Level 11, State 2:
Server 'opsdb1p', Line 1:
Attempt to locate entry in sysdatabases for database 'MonitorJob' by name failed - no entry found under that name. Make sure that name is entered properly.
Msg 911, Level 11, State 2:
Server 'opsdb1p', Line 1:
Attempt to locate entry in sysdatabases for database 'MonitorJob' by name failed - no entry found under that name. Make sure that name is entered properly.
Msg 2812, Level 16, State 5:
Server 'opsdb1p', Line 1:
Stored procedure 'sp_whoo' not found. Specify owner.objectname or use sp_help to check whether the object exists (sp_help may produce lots of output).

Step 2 - archive isql output file ...
succeeded at Fri Nov 12 14:08:02 EST 2004.

run_sql.sh failed at Fri Nov 12 14:08:02 EST 2004.
