#0,5,10,15,20,25,30,35,40,45,50,55  9-17 * * 1-5 (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh webdb1d  > /dev/null 2>&1)
#0,5,10,15,20,25,30,35,40,45,50,55  9-17 * * 1-5 (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh webdb1g  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh w151dbp01 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh w151dbp02 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh w151dbp07 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh w151dbp04 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh w151dbp05 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh w151dbp06 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh w151dbr01 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh w151dbr02 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh webdb0r  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh ivrdb1r  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh c151dbp01  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh g151dbr07 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh g151dbr07sms  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh c151dbp06    > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh c151dbp06pgs > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh c151dbp07    > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh c151dbp07pgs > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh ausdb > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151db20 > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh v151dbp01ivr > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh v151dbp03ivr > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh v151dbp03msa > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics2.sh v151dbp05ivr > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151dbp01mob  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151dbp01sms  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151dbp02mob  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151dbp02sms  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151dbp05mob  > /dev/null 2>&1)
0,5,10,15,20,25,30,35,40,45,50,55  * * * * (cd /opt/scripts/maint/DBSrvStats; ./statistics.sh v151dbp05sms  > /dev/null 2>&1)
0 8 * * 1 (cd /opt/scripts/maint/DBSrvStats; ./getCPU.sh > getCPU.sh.log 2>&1)
