drop subscription "215pai_a_backgreeting_intimate"
    for "5pai_a_backgreeting_intimate"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_a_intimate"
    for "5pai_a_intimate"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_a_mompictures_intimate"
    for "5pai_a_mompictures_intimate"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_a_profile_intimate"
    for "5pai_a_profile_intimate"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_Blocklist"
    for "5pai_Blocklist"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_Hotlist"
    for "5pai_Hotlist"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_Pass"
    for "5pai_Pass"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_RepTest"
    for "5pai_RepTest"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_SavedSearch"
    for "5pai_SavedSearch"
    with replicate at webdb21p.Profile_ai without purge
go
drop subscription "215pai_Smile"
    for "5pai_Smile"
    with replicate at webdb21p.Profile_ai without purge
go

drop subscription "215pai_ProfileMedia"
    for "5pai_ProfileMedia"
    with replicate at webdb21p.Profile_ai without purge
go
