DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updFirstPictureTime;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updFirstPictureTime (
/******************************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  Apr 26 2002
**   Description:  Update firstpicturetime column of user_info by user_id if
**                 set to NULL
**
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: added dateModified to user_info
**
******************************************************************************/
 at_userId DECIMAL(12,0)
,at_firstpicturetime INT
)
BEGIN

DECLARE at_dateNow DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);
	
    UPDATE user_info 
       SET
           firstpicturetime = at_firstpicturetime
          ,dateModified = at_dateNow
     WHERE user_id = at_userId
       AND firstpicturetime = NULL ;

END;;
DELIMITER ;
