DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delEmailHistoryByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delEmailHistoryByUserId (
/******************************************************************
**
** CREATION:
**   Author: Jack Veiga/Yan Liu
**   Date: May 2003 
**   Description: Deletes row from EmailHistory by userId
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
at_userId DECIMAL(12,0)
)
BEGIN

     DELETE FROM EmailHistory
      WHERE userId = at_userId ;

END;;
DELIMITER ;
