DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getUserInfoEmail;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getUserInfoEmail (
/***********************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  June 6, 2002
**   Description:  Retrieves email, etc for a given user id
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: June 23, 2004
**   Description: return localePref too
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: Sept 22, 2004
**   Description: return location related stuff too
**
*************************************************************************/
at_userId        DECIMAL(12,0)
)
BEGIN
     SELECT username,
            gender,
            birthdate,
            email, 
            1, 
            localePref, 
            countryId, 
            jurisdictionId, 
            secondJurisdictionId, 
            cityId
       FROM user_info
      WHERE user_id = at_userId ;

END;;
DELIMITER ;
