DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserInfoOnholdGreeting;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserInfoOnholdGreeting (
  /******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  June 4 2002
**   Description:  Update onhold_greeting column of user_info by user_id
**
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: added dateModified to user_info
**
******************************************************************************/
 at_userId DECIMAL(12,0)
,at_onholdGreeting char(1)
)
BEGIN

DECLARE at_dateNow DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);
	
UPDATE user_info 
   SET
       onhold_greeting = at_onholdGreeting,
       dateModified    = at_dateNow
 WHERE user_id = at_userId ;

END;;
DELIMITER ;
