DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getCitiesOf2ndJurisdiction;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getCitiesOf2ndJurisdiction (
at_jurisdictionId smallint
)
begin
     select cityId, cityName
       from City, Jurisdiction, Country
      where City.secondJurisdictionId = Jurisdiction.jurisdictionId
        and City.secondJurisdictionId = at_jurisdictionId
        and Jurisdiction.jurisdictionId = at_jurisdictionId
        and City.countryId = Country.countryId
        and City.population >= Country.minPopulation
      order by cityName ;

END;;
DELIMITER ;
