DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getAllUserEventReasonTypes;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getAllUserEventReasonTypes ()
/***********************************************************************
**
** CREATION:
**   Author:        Andy Tran
**   Date:          April, 2006
**   Description:   Retrieves all user event types
**
** REVISION(S):
**   Author:        Andy Tran
**   Date:          December, 2007
**   Description:   added actionCode
**
**   Author:
**   Date:
**   Description:
**
*************************************************************************/
BEGIN
    SELECT reasonTypeId
          ,reasonTypeDesc
          ,contentId
          ,actionCode
      FROM UserEventReasonType
     ORDER BY reasonTypeId ;
    
END;;
DELIMITER ;
