DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getPrefLastOnByUserIdList;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getPrefLastOnByUserIdList (
/******************************************************************************
** 
** CREATION:
**   Author:  Mike Stairs
**   Date:  Jan 8 2003
**   Description:  retrieves profile pref_last_on from user_info by userId list
** 
**          
** REVISION(S):
**   Author: 
**   Date:
**   Description:
**
******************************************************************************/
 at_id1 DECIMAL (12,0)
,at_id2 DECIMAL (12,0)
,at_id3 DECIMAL (12,0)
,at_id4 DECIMAL (12,0)
,at_id5 DECIMAL (12,0)
,at_id6 DECIMAL (12,0)
,at_id7 DECIMAL (12,0)
,at_id8 DECIMAL (12,0)
,at_id9 DECIMAL (12,0)
,at_id10 DECIMAL (12,0)
)
BEGIN
     SELECT user_id, pref_last_on
       FROM user_info
      WHERE user_id in (at_id1,at_id2,at_id3,at_id4,at_id5,at_id6,at_id7,at_id8,at_id9,at_id10) ;

END;;
DELIMITER ;
