DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveFeatureUsageShow;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveFeatureUsageShow (
/******************************************************************************
**
** CREATION: 
**   Author:  F.Schonberger
**   Date:  August 24, 2010
**   Description:  Update feature usage show flag or create a new record with show flag
**
** REVISION(S):
**
******************************************************************************/
at_featureId      varchar(255)
,at_userId        DECIMAL(12,0)
,at_show          char(1)
)
BEGIN

DECLARE at_return INT ;
DECLARE at_gmtDate DATETIME ;

CALL wsp_GetDateGMT(at_gmtDate);

IF (SELECT 1 FROM FeatureUsage WHERE featureId=at_featureId AND userId = at_userId) IS NULL
THEN    
    INSERT FeatureUsage 
		(featureId
		,userId
		,`show`
		,usageCount
		,dateCreated
		,dateModified
		)
    VALUES 
		(at_featureId
		,at_userId
		,at_show
		,0
		,at_gmtDate
		,at_gmtDate
		) ;

ELSE
    UPDATE FeatureUsage 
       SET
           `show` = at_show
          ,dateModified = at_gmtDate
     WHERE featureId=at_featureId
       AND userId = at_userId ;

END IF;
 
END;;
DELIMITER ;
