DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getLocationByZipcode;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getLocationByZipcode (
/******************************************************************************
**
** CREATION:
**   Author: Yan L 
**   Date:  Oct 24 2008
**   Description: Retrieves location info for a given zip code
**
** REVISION(S):
**   Author: 
**   Date:  
**   Description: 
**
******************************************************************************/
   at_postalCode VARCHAR(10)
)
BEGIN
   SET at_postalCode = LTRIM(RTRIM(UPPER(at_postalCode))) ;

   SELECT c.countryId AS countryId,
          c.countryLabel AS countryName,
          j.jurisdictionId AS regionId, 
          j.jurisdictionName AS regionLabel,
          t.cityId AS cityId,
          t.cityName AS cityName
     FROM PostalZipCode p, Country c, Jurisdiction j, City t 
    WHERE p.zipcode = at_postalCode
      AND p.cityId = t.cityId
      AND p.countryId = c.countryId
      AND p.jurisdictionId = j.jurisdictionId ;

END;;
DELIMITER ;
