DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getUserInfoUnvrsIdByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getUserInfoUnvrsIdByUserId (
/***********************************************************************
**
** CREATION:
**   Author:  Francisc Schonberger
**   Date:  January 9 2003
**   Description:  Retrieves Universal Id and Universal Password (900) 
**                 for a given user id
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*************************************************************************/
at_userId DECIMAL(12,0)
)
BEGIN
	SELECT universal_id, universal_password 
  	  FROM user_info
  	 WHERE user_id = at_userId ;

END;;
DELIMITER ;
