DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_wcsUserInfoByPassword;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_wcsUserInfoByPassword (
 at_rowcount  INT
,at_password   VARCHAR(129)
)
BEGIN

DECLARE at_getDateGMT DATETIME;
DECLARE at_getHourGMT INT;

SET at_password = UPPER(at_password) ;

CALL wsp_GetDateGMT(at_getDateGMT);
SET at_getHourGMT = HOUR(at_getDateGMT) ;

IF at_getHourGMT > 21 OR at_getHourGMT < 13
THEN
   SELECT 0 AS user_id, 'Pls run 8am-4pm' AS password, "Unknown" AS gender ;  
ELSE 

   SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED ;
   
   SELECT user_id
         ,username
         ,password
  ,CASE WHEN gender = "M" THEN "Male"
        WHEN gender = "F" THEN "Female"
        WHEN gender = "C" THEN "Couples"
        ELSE "Unknown"
   END
   FROM user_info
  WHERE password LIKE at_password
  ORDER BY user_id DESC
  LIMIT at_rowcount ;

END IF;

END;;
DELIMITER ;
