DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserInfoLogoffByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserInfoLogoffByUserId (
 /******************************************************************************
**
** CREATION:
**   Author:  Mark Jaeckle
**   Date:  November 12 2002
**   Description:  Update last_logoff user info by user id
**
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: added dateModified to user_info
**
******************************************************************************/
 at_last_logoff INT
,at_userId DECIMAL(12,0)
)
BEGIN

DECLARE at_dateNow DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);
	
UPDATE user_info 
SET last_logoff = at_last_logoff,
    dateModified = at_dateNow
WHERE user_id = at_userId ;

END;;
DELIMITER ;
