DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserInfoLastonByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserInfoLastonByUserId (
/******************************************************************************
**
** CREATION:
**   Author:  Mark Jaeckle
**   Date:  October 23 2002
**   Description:  Update laston user info by user id
**
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: added dateModified to user_info
**
******************************************************************************/
 at_laston INT
,at_userId DECIMAL(12,0)
)
BEGIN

DECLARE at_dateNow DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);
	
UPDATE user_info
   SET laston = at_laston,
       dateModified = at_dateNow
 WHERE user_id = at_userId ;

END;;
DELIMITER ;
