DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_deleteTwitterFeed;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_deleteTwitterFeed (
/***********************************************************************
**
** CREATION:
**   Author:        Mark Jaeckle
**   Date:          March, 2011
**   Description:   Deletes TwitterFeed record
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*************************************************************************/
  at_llUserId  DECIMAL(12,0)
)
BEGIN

DECLARE at_dateNow            DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);

IF (SELECT 1 FROM TwitterFeed WHERE llUserId = at_llUserId) IS NOT NULL
THEN
    DELETE FROM TwitterFeed
     WHERE llUserId = at_llUserId ;
END IF;

END;;
DELIMITER ;
