DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_chkCalledAlready;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_chkCalledAlready (

/******************************************************************************
**
** CREATION:
**   Author:       Jeff Yang 
**   Date:         June 2010
**   Description:  check if called already 
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_userId DECIMAL(12,0),
 at_product    CHAR(1)
)
BEGIN
     SELECT dateCreated
       FROM VoiceConnect
      WHERE userId=at_userId 
        AND product=at_product 
        AND targetPhoneNumber IS NOT NULL 
      ORDER BY dateCreated DESC;

END;;
DELIMITER ;
