DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserInfoCommonDetail;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserInfoCommonDetail (
 /***********************************************************************
**
** CREATION:
**   Author:  Jeff Yang 
**   Date:  Oct. 20 2002
**   Description:  Updates common row on profile(after creating a new profile)
**
** REVISION(S):
**   Author: Valeri Popov
**   Date: Apr. 14, 2004
**   Description: Added languagesSpokenMask
**
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: eliminated references to removed columns from user_info
**
*************************************************************************/
 at_userId        DECIMAL(12,0)
,at_body_type     CHAR(1)
,at_ethnic        CHAR(1)
,at_religion      CHAR(1)
,at_smoke         CHAR(1)
,at_height_cm     int
,at_gender        CHAR(1)
,at_birthdate     DATETIME
,at_lat_rad       INT
,at_long_rad      INT
,at_zipcode       VARCHAR(10)
,at_languagesSpokenMask INT
,at_countryId     smallint
,at_jurisdictionId smallint
,at_secondJurisdictionId smallint
,at_cityId int
)
BEGIN

DECLARE at_dateNow DATETIME ;
DECLARE at_lat_rad1 int;
DECLARE at_long_rad1 int;

CALL wsp_GetDateGMT(at_dateNow);
	
CALL wsp_getLatLong(at_lat_rad, at_long_rad, at_countryId, at_cityId, at_lat_rad1 , at_long_rad1 );

      UPDATE user_info 
      SET
	     body_type=at_body_type,
	     ethnic=at_ethnic,
	     religion=at_religion,
	     smoke=at_smoke,
             height_cm=at_height_cm,
             gender=at_gender,
             birthdate=at_birthdate,
             lat_rad=at_lat_rad,
             long_rad=at_long_rad,
             lat_rad1=at_lat_rad1,
             long_rad1=at_long_rad1,
             zipcode=at_zipcode,
             languagesSpokenMask=at_languagesSpokenMask,
             countryId=at_countryId,
             jurisdictionId=at_jurisdictionId,
             secondJurisdictionId=at_secondJurisdictionId,
             cityId=at_cityId,
             dateModified=at_dateNow
     WHERE user_id = at_userId ;

END;;
DELIMITER ;
