DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getUserInfoFirstPictTime;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getUserInfoFirstPictTime (
/***********************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  June 6, 2002
**   Description:  Retrieves firstpicturetime, etc for a given user id
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: June 23, 2004
**   Description: return localePref too
**
*************************************************************************/
at_userId        DECIMAL(12,0)
)
BEGIN
     SELECT username,gender,birthdate,email,firstpicturetime as timestamp, localePref
       FROM user_info
      WHERE user_id = at_userId ;

END;;
DELIMITER ;
