DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserInfoPrefByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserInfoPrefByUserId (
/******************************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  June 6 2002
**   Description:  Update gender user info by user id
**
** REVISION(S):
**   Author:  Malay Dave
**   Date:  Mar 4 2004
**   Description:  Add new col 'pref_clubll_signup' - for storing clubll signup preference
** 
**   Author:  Valeri Popov
**   Date:  Mar 4 2004
**   Description:  Added new col 'pref_clubll_signup' - for storing clubll signup preference
**
**   Author:  Valeri Popov
**   Date:  July 27 2004
**   Description:  Added new col at_localePref - for locale preference
**
**   Author:  Mike Stairs
**   Date:  Feb 8 2005
**   Description:  Added new col searchLanguagesMask
**
**   Author:  Mike Stairs
**   Date:  Nov 2 2005
**   Description:  Added new col pref_community_checkbox, and removed unused columns
**
**   Author:       Andy Tran
**   Date:         Feb 2007
**   Description:  always returns 'N' for mail preference (collect call not accecpted)
**
******************************************************************************/
 at_preferred_units   CHAR(1)
,at_pref_last_on      CHAR(1)
,at_mail_dating       CHAR(1)
,at_mail_romance      CHAR(1)
,at_mail_intimate     CHAR(1)
,at_userId            DECIMAL(12,0)
,at_pref_clubll_signup CHAR(1)
,at_localePref        INT
,at_searchLanguageMask INT
,at_pref_community_checkbox CHAR(3)
,at_mediaReleaseFlag CHAR(1)
)
BEGIN

DECLARE at_dateNow DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);
	
UPDATE user_info SET
 preferred_units = at_preferred_units
,pref_last_on = at_pref_last_on
,pref_clubll_signup = at_pref_clubll_signup
,localePref = at_localePref
,searchLanguageMask = at_searchLanguageMask
,pref_community_checkbox = at_pref_community_checkbox
,dateModified = at_dateNow
,mediaReleaseFlag = at_mediaReleaseFlag
WHERE user_id = at_userId ;

END;;
DELIMITER ;
