DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getUserInfoByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getUserInfoByUserId (
/***********************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  June 6 2002
**   Description:  Retrieves user info for a given user id
**
** REVISION(S):
**   Author: Valeri Popov
**   Date: Apr. 27, 2004
**   Description: added new location staff
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: eliminated references to removed columns from user_info
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: May 2006
**   Description: added searchLanguageMask
**
**   Author: Mike Stairs
**   Date: July 2006
**   Description: return default signup_context if null
**
**   Author: Andy Tran
**   Date: Aug 2006
**   Description: added signupIP
**
**   Author: Sean Dwyer
**   Date: Dec 2008
**   Description: added messageOnHoldStatus
**
*************************************************************************/
at_userId DECIMAL(12,0)
)
BEGIN

SELECT user_id
    ,username
    ,password
    ,status
    ,user_type
    ,gender
    ,birthdate
    ,user_agent
    ,zipcode
    ,lat_rad
    ,long_rad
    ,laston
    ,signuptime
    ,email
    ,universal_id
    ,universal_password
    ,IFNULL(signup_context,'anr')
    ,body_type
    ,ethnic
    ,religion
    ,smoke
    ,height_cm
    ,onhold_greeting
    ,emailStatus
    ,countryId
    ,jurisdictionId
    ,secondJurisdictionId
    ,cityId
    ,localePref 
    ,languagesSpokenMask
    ,signup_adcode
    ,firstpaytime
    ,searchLanguageMask
    ,signupIP
    ,messageOnHoldStatus
FROM user_info
WHERE user_id = at_userId ;

END;;
DELIMITER ;
