DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveVoiceAcptInboundCall;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveVoiceAcptInboundCall (
/***********************************************************************
**
** CREATION:
**   Author:       Frank Qi
**   Date:          June, 2010
**   Description:   save(update) Voice Inbound Call
**
**
*************************************************************************/
 at_voiceConnectId       int,
 at_targetPhoneNumber   Char(10)
)
BEGIN

DECLARE at_dateGMT            DATETIME ;

CALL wsp_GetDateGMT(at_dateGMT);

UPDATE VoiceConnect  
   set targetPhoneNumber=at_targetPhoneNumber
 where voiceConnectId = at_voiceConnectId ;
       
END;;
DELIMITER ;
