DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getLocationByCountryCity;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getLocationByCountryCity (
/******************************************************************************
**
** CREATION:
**   Author: Jack Veiga
**   Date:  June 4 2002
**   Description: Retrieves geographical information by country and city
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_country       VARCHAR(24)
,at_countryArea   VARCHAR(32)
,at_city          VARCHAR(24)
)
BEGIN
     SELECT l.country,country_id,region_id,l.country_area,country_area_id,metrocode
       FROM metro m, location l
      WHERE web='Y'
        AND m.country_area = at_countryArea
        AND m.country_area = l.country_area
        AND m.country = at_country
        AND m.city = at_city ;

END;;
DELIMITER ;
