DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserInfoGenderByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserInfoGenderByUserId (
/******************************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  June 6 2002
**   Description:  Update gender user info by user id
**
**   Author: Mike Stairs
**   Date: Oct 2005
**   Description: added dateModified to user_info
**
******************************************************************************/
 at_gender    CHAR(1)
,at_userId    DECIMAL(12,0)
)
BEGIN

DECLARE at_dateNow DATETIME ;

CALL wsp_GetDateGMT(at_dateNow);
	
UPDATE user_info 
   SET
       gender = at_gender
      ,dateModified = at_dateNow
 WHERE user_id = at_userId ;

END;;
DELIMITER ;
