DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getUserTypeByUserName;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getUserTypeByUserName (
/***********************************************************************
**
** CREATION:
**   Author:  Anna Deigin
**   Date:  May 18 2005
**   Description:  Retrieves user status for a given user name
**
** REVISION(S):
**   Author:  Andy Tran
**   Date:  Jul 30 2008
**   Description:  use email address as username
**
*************************************************************************/
 at_username VARCHAR(129)
)
BEGIN

     SET at_username = UPPER(at_username) ;

     IF (SELECT 1 FROM user_info WHERE username = at_username AND user_type NOT IN ('S','A','D','B')) IS NULL
     THEN     
         SELECT username INTO at_username 
           FROM user_info 
          WHERE email = at_username 
            AND user_type NOT IN ('S','A','D','B') ;
     END IF; 

     SELECT user_type
       FROM user_info
      WHERE username = at_username
        AND user_type NOT IN ('S','A','D','B') ;

END;;
DELIMITER ;
