DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveUserEmailStatus;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveUserEmailStatus (
/******************************************************************************
**
** CREATION:
**   Author:  Yan L 
**   Date:  November 9 2006
**   Description:  save UserEmailStatus data
**
** REVISION(S):
**   Author: 
**   Date:
**   Description: 
**
******************************************************************************/
    at_userId         DECIMAL(12,0),
    at_spamFlag       CHAR(1),
    at_bounceBackFlag CHAR(1)
)
BEGIN

DECLARE at_dateNow DATETIME;

CALL wsp_GetDateGMT(at_dateNow);

IF (SELECT 1 FROM UserEmailStatus WHERE userId = at_userId)  IS NOT NULL
THEN
    UPDATE UserEmailStatus 
       SET spamFlag       = at_spamFlag,
           bounceBackFlag = at_bounceBackFlag, 
           dateModified   = at_dateNow
     WHERE userId = at_userId ;

ELSE
    INSERT UserEmailStatus(userId,
                           spamFlag,
                           bounceBackFlag,
                           dateCreated,
                           dateModified)
    VALUES(at_userId,
           at_spamFlag,
           at_bounceBackFlag,
           at_dateNow,
           at_dateNow) ;

END IF;

END;;
DELIMITER ;
