DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getLocationByCountryArea;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getLocationByCountryArea (
/******************************************************************************
**
** CREATION:
**   Author: Jeff Yang/Jack Veiga
**   Date:  September 19 2002
**   Description: Retrieves geographical information by country and city
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_country     VARCHAR(24)
,at_countryArea VARCHAR(32)
)
BEGIN
     SELECT country_id, region_id, country_area_id
       FROM location
      WHERE country_area = at_countryArea
        AND country = at_country ;
END;;
DELIMITER ;
