DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getSearchOptionByUId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getSearchOptionByUId (
/***********************************************************************
**
** CREATION:
** Author:  Yan Liu 
** Date:  June 28 2007
** Description:  retrieve search options for a customer.
** revised to add community,searchGender,seekingOption May 2010
**
*************************************************************************/
    at_userId DECIMAL(12, 0)
)
BEGIN
    SELECT fromAge, 
           toAge, 
           searchWithin,  
           onlineFlag, 
           pictureFlag,
           videoFlag,
           newFlag,
           community,
           searchGender,
           seekingOption
      FROM SearchOption
     WHERE userId = at_userId ; 

END;;
DELIMITER ;
