atlLL	17atlLL_Mailbox
bosLL	15bosLL_Mailbox
calLL	11calLL_Mailbox
chdLL	19chdLL_Mailbox
chiLL	15chiLL_Mailbox
chrLL	20chrLL_Mailbox
colLL	16colLL_Mailbox
dalLL	19dalLL_Mailbox
defLL	v151dbp01defLL_Mailbox
detLL	16detLL_Mailbox
dnrLL	15dnrLL_Mailbox
edmLL	11edmLL_Mailbox
harLL	20harLL_Mailbox
idpLL	20idpLL_Mailbox
laxLL	16laxLL_Mailbox
milLL	20milLL_Mailbox
minLL	14minLL_Mailbox
mtlLL	13mtlLL_Mailbox
mtlLLF	13mtlLLF_Mailbox
nsvLL	20nsvLL_Mailbox
nycLL	18nycLL_Mailbox
ottLL	12ottLL_Mailbox
parLL	12parLL_Mailbox
parLLS	parLLS_Mailbox
phiLL	14phiLL_Mailbox
phnLL	16phnLL_Mailbox
pitLL	19pitLL_Mailbox
potLL	20potLL_Mailbox
queLLF	13queLLF_Mailbox
seaLL	20seaLL_Mailbox
sfoLL	17sfoLL_Mailbox
stlLL	14stlLL_Mailbox
torLL	12torLL_Mailbox
uscLL	19uscLL_Mailbox
vanLL	11vanLL_Mailbox
wasLL	19wasLL_Mailbox
winLL	11winLL_Mailbox
