# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (tab installed on Thu Jun 15 12:05:48 2006)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (tab installed on Fri May 26 14:07:11 2006)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (tab installed on Fri Jul  8 11:20:37 2005)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (tab installed on Wed Jun 22 10:53:20 2005)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (tab installed on Tue Jun 21 13:21:43 2005)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
###### Backup Monitor Prod cron
* * * * * (cd /dumps/scripts/maint/NagiosAlerts; ./cron-AddAlerts.sh > cron-AddAlerts.out 2>&1 )
#0,5,10,15,20,25,30,35,40,45,50,55 * * * * (cd /dumps/scripts/maint/NagiosAlerts; . /home/sybase/.bash_profile; ./SendEmails.php > SendEmails.php.log 2>&1 )
###### DB Job Monitor Prod cron
0,5,10,15,20,25,30,35,40,45,50,55 * * * * (cd /dumps/scripts/maint/NagiosAlerts; ./cron-SendAlertToNagios.sh > cron-SendAlertToNagios.out 2>&1 )
###### Databse dumps
30 04 * * * (cd /dumps/scripts/maint; ./cron-dumpdb.sh MonitorBackupP 1 33 31 > cron-dumpdb-MonitorBackupP.out 2>&1 )
00 04 * * * (cd /dumps/scripts/maint; ./cron-dumpdb.sh master 1 283 286 > cron-dumpdb-master.out 2>&1 )
05 04 * * * (cd /dumps/scripts/maint; ./cron-dumpdb.sh sybsystemprocs 1 284 287 > cron-dumpdb-sybsystemprocs.out 2>&1 )
###### Daily Backup Alert Reports
00 10 * * * (cd /dumps/scripts/maint; ./failuresEmail.sh > failuresEmail_ALL.out 2>&1 )
01 10 * * * (cd /dumps/scripts/maint; ./failuresEmail_by_group.sh DBM > failuresEmail_DBM.out 2>&1 )
02 10 * * * (cd /dumps/scripts/maint; ./failuresEmail_by_group.sh NTS > failuresEmail_NTS.out 2>&1 )
03 10 * * * (cd /dumps/scripts/maint; ./failuresEmail_by_group.sh BSI > failuresEmail_BSI.out 2>&1 )
###### Operator Weekly Reports
00 10 * * 1 (cd /dumps/scripts/maint/operatorEMAIL; ./operatorEMAIL_pos.sh POS > operatorEMAIL_pos.out 2>&1 )
00 10 * * 1 (cd /dumps/scripts/maint/operatorEMAIL; ./operatorEMAIL_web.sh WEB > operatorEMAIL_web.out 2>&1 )
###### DBA Login Weekly Reports
00 10 * * 1 (cd /dumps/scripts/maint/dbaLoginEMAIL; ./dbaLoginEMAIL.sh DBA > dbaLoginEMAIL_dba.out 2>&1 )
###### Backup Monitor dev cron
#* * * * * (cd /dumps/scripts/maint/NagiosAlerts; ./cron-AddAlerts_dev.sh > cron-AddAlerts_dev.out 2>&1 )

