check subscription "214pad_a_backgreeting_dating"
    for "4pad_a_backgreeting_dating"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_a_dating"
    for "4pad_a_dating"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_a_mompictures_dating"
    for "4pad_a_mompictures_dating"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_a_profile_dating"
    for "4pad_a_profile_dating"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_Blocklist"
    for "4pad_Blocklist"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_Hotlist"
    for "4pad_Hotlist"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_Pass"
    for "4pad_Pass"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_RepTest"
    for "4pad_RepTest"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_SavedSearch"
    for "4pad_SavedSearch"
    with replicate at webdb21p.Profile_ad
go
check subscription "214pad_Smile"
    for "4pad_Smile"
    with replicate at webdb21p.Profile_ad
go

check subscription "214pad_ProfileMedia"
    for "4pad_ProfileMedia"
    with replicate at webdb21p.Profile_ad
go
