/* Blocklist */
create replication definition "ad_Blocklist"
with primary at LogicalSRV.Profile_ad
with all tables named "Blocklist"
(
        "userId" numeric,
        "targetUserId" numeric,
        "initiator" char(1),
        "dateCreated" datetime
)
primary key ( "userId", "targetUserId", "initiator")
replicate minimal columns
/* No searchable columns */
go
/* Hotlist */
create replication definition "ad_Hotlist"
with primary at LogicalSRV.Profile_ad
with all tables named "Hotlist"
(
        "userId" numeric,
        "targetUserId" numeric,
        "dateCreated" datetime
)
primary key ( "userId", "targetUserId")
replicate minimal columns
/* No searchable columns */
/* No minimal columns */
go
/* Pass */
create replication definition "ad_Pass"
with primary at LogicalSRV.Profile_ad
with all tables named "Pass"
(
        "userId" numeric,
        "targetUserId" numeric,
        "seen" char(1),
        "dateCreated" datetime
)
primary key ( "userId", "targetUserId")
replicate minimal columns
/* No searchable columns */
go
/* RepTest */
create replication definition "ad_RepTest"
with primary at LogicalSRV.Profile_ad
with all tables named "RepTest"
(
        "repTestId" int,
        "dateTime" datetime
)
primary key ( "repTestId")
replicate minimal columns
/* No searchable columns */
/* No minimal columns */
go
/* SavedSearch */
create replication definition "ad_SavedSearch"
with primary at LogicalSRV.Profile_ad
with all tables named "SavedSearch"
(
        "userId" numeric,
        "savedSearchName" varchar(255),
        "searchArgument" text null,
        "dateCreated" datetime
)
primary key ( "userId", "dateCreated")
replicate minimal columns
/* No searchable columns */
go
/* Smile */
create replication definition "ad_Smile"
with primary at LogicalSRV.Profile_ad
with all tables named "Smile"
(
        "userId" numeric,
        "targetUserId" numeric,
        "seen" char(1),
        "smileNoteId1" int,
        "smileNoteId2" int,
        "dateCreated" datetime
)
primary key ( "userId", "targetUserId")
replicate minimal columns
/* No searchable columns */
/* No minimal columns */
go
/* a_backgreeting_dating */
create replication definition "ad_a_backgreeting_dating"
with primary at LogicalSRV.Profile_ad
with all tables named "a_backgreeting_dating"
(
        "user_id" numeric,
        "greeting" text null,
        "timestamp" int,
        "approved" char(1)
)
primary key ( "user_id")
replicate minimal columns
/* No searchable columns */
/* No minimal columns */
go
/* a_dating */
create replication definition "ad_a_dating"
with primary at LogicalSRV.Profile_ad
with all tables named "a_dating"
(
        "user_id" numeric,
        "picture_id" numeric,
        "voice_id" numeric,
        "interest1" varchar(3),
        "interest2" varchar(3),
        "interest3" varchar(3),
        "utext" text null
)
primary key ( "user_id")
replicate minimal columns
/* No searchable columns */
/* No minimal columns */
go
/* a_mompictures_dating */
create replication definition "ad_a_mompictures_dating"
with primary at LogicalSRV.Profile_ad
with all tables named "a_mompictures_dating"
(
        "user_id" numeric,
        "timestamp" int,
        "i_brand" char(1),
        "i_viewed" int,
        "f_brand" char(1),
        "f_viewed" int,
        "r_brand" char(1),
        "r_viewed" int,
        "u_brand" char(1),
        "u_viewed" int
)
primary key ( "user_id")
replicate minimal columns
/* No searchable columns */
/* No minimal columns */
go
/* a_profile_dating */
create replication definition "ad_a_profile_dating"
with primary at LogicalSRV.Profile_ad
with all tables named "a_profile_dating"
(
        "user_id" numeric,
        "user_type" char(1),
        "username" varchar(16),
        "rsession_id" numeric,
        "country" varchar(24),
        "country_area" varchar(32),
        "city" varchar(24),
        "location_id" numeric,
        "zipcode" varchar(10),
        "birthdate" smalldatetime,
        "headline" varchar(120),
        "greeting" varchar(100),
        "myidentity" varchar(16),
        "laston" int,
        "approved_on" int,
        "created_on" int,
        "show_prefs" char(1),
        "on_line" char(1),
        "approved" char(1),
        "show" char(1),
        "pict" char(1),
        "audio" char(1),
        "gender" char(1),
        "showastro" char(1),
        "zodiac_sign" char(1),
        "height_cm" tinyint,
        "height_in" tinyint,
        "body_type" char(1),
        "smoke" char(1),
        "ethnic" char(1),
        "religion" char(1),
        "noshowdescrp" char(5),
        "lat_rad" int,
        "long_rad" int,
        "drink" char(1),
        "education" char(1),
        "children" char(1),
        "child_plans" char(1),
        "income" char(1),
        "attributes" varchar(64),
        "signup_adcode" varchar(30),
        "backstage" char(1),
        "pictimestamp" int,
        "backstagetimestamp" int,
        "outdoors" int,
        "sports" int,
        "entertainment" int,
        "hobbies" int
)
primary key ( "user_id")
replicate minimal columns
/* No searchable columns */
go


