Host name: webdb0r, host process: 28694, date: Wed Sep 22 22:15:01 EDT 2004
./run_sql.sh error: script /opt/etc/sybase12_5/maint/reorg_compact.sql has failed at webdb0r.arch_SessionGuestHistory, suspicious words found in the isql output file '/opt/etc/sybase12_5/maint/arch_SessionGuestHistory/reorg_compact.out'.
Running REORG COMPACT for DOL user tables in arch_SessionGuestHistory database on webdb0r server ...
Started at Sep 22 2004 10:15PM local time.
Msg 3906, Level 16, State 1:
Server 'webdb0r', Line 1:
Attempt to BEGIN TRANSACTION in database 'arch_SessionGuestHistory' failed because database is READ ONLY.
REORG COMPACT has been successfully completed for 0 DOL user tables.
REORG COMPACT has failed for 1 DOL user tables.
REORG COMPACT has been skipped for 3 DOL user tables after failure.
Finished at Sep 22 2004 10:15PM local time.
