DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updCardStatusByCardId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updCardStatusByCardId (

/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         Sep 9, 2003
**   Description:  Update card status by cardId
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
     at_creditCardId      int
    ,at_status            CHAR(1)
)
BEGIN
DECLARE at_GetDateGMT  DATETIME;

SET at_GetDateGMT = UTC_TIMESTAMP();
        
UPDATE CreditCard
           SET status = at_status
              ,dateModified = at_GetDateGMT
         WHERE creditCardId = at_creditCardId;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
