DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveSessionPurchase;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveSessionPurchase (

/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  September 9 2008 
**   Description:  save SessionPurchase 
**
** REVISION(S):
**   Author: 
**   Date: 
**   Description:
**
******************************************************************************/
   at_xactionId     DECIMAL(12, 0),
   at_sessionAdcode VARCHAR(30),
   at_sessionMember CHAR(64),
   at_context       CHAR(3)
)
BEGIN
   DECLARE at_dateNowGMT DATETIME;

   SET at_dateNowGMT = UTC_TIMESTAMP();

   IF (at_xactionId > 0) THEN  
         IF (SELECT 1 FROM SessionPurchase WHERE xactionId = at_xactionId) IS NULL THEN 
               INSERT INTO SessionPurchase(xactionId,
                                           sessionAdcode,
                                           sessionMember,
                                           context,
                                           dateCreated)
               VALUES(at_xactionId,
                      at_sessionAdcode,
                      at_sessionMember, 
                      at_context, 
                      at_dateNowGMT);

         END IF;
   END IF;


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
