DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getPurchaseByXactionId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getPurchaseByXactionId (
/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         January 2008
**   Description:  Get purchase history for a given xactionId
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/

 at_xactionId DECIMAL(12,0)
)

BEGIN
    SELECT userId
          ,purchaseTypeId
          ,xactionTypeId
          ,creditCardId
          ,currencyId
          ,cost
          ,tax
          ,dateCreated
      FROM Purchase
     WHERE xactionId = at_xactionId;
  

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
