DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getBadCardByEncCardId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getBadCardByEncCardId (

/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         February 2008
**   Description:  retrieves all bad credit cards for a given card number
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_encodedCardId INT
)
BEGIN
    SELECT cc.creditCardId
          ,cc.userId
          ,cc.cardTypeId
          ,cc.encodedCardNum
          ,cc.partialCardNum
          ,cc.nameOnCard
          ,bcc.reasonContentId
          ,bcc.reason
          ,cc.encodedCardId
      FROM BadCreditCard bcc, CreditCard cc
     WHERE bcc.creditCardId = cc.creditCardId AND bcc.status='B'  AND cc.encodedCardId = at_encodedCardId
  ORDER BY cc.nameOnCard;


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
