DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_cntPurchaseTransUser;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_cntPurchaseTransUser (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  October 2003
**   Description:  
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/

at_fromDate 				DATETIME
,at_toDate 				DATETIME
)
BEGIN

    SELECT count(*) as trans, count(distinct userId) 
    FROM Purchase 
    WHERE dateCreated >= at_fromDate AND 
          dateCreated <= at_toDate AND
          xactionTypeId IN (6, 31, 32);

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
