DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getPurchaseItemCost;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getPurchaseItemCost (

/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         September 2009
**   Description:  Retrieve purchase item cost (including upsell).
**
** REVISION(S): 
**   Author: 
**   Date: 
**   Description:
**
******************************************************************************/
 at_xactionId     DECIMAL(12, 0)
,at_offerDetailId SMALLINT
)
label_this:BEGIN

DECLARE at_cost DECIMAL(10, 2);
DECLARE at_tax  DECIMAL(10, 2);
DECLARE at_oid  SMALLINT;

IF (SELECT 1 FROM Purchase WHERE xactionId = at_xactionId) IS NOT NULL THEN 
        SELECT cost, tax, purchaseOfferDetailId INTO at_cost, at_tax, at_oid 
          FROM Purchase
         WHERE xactionId = at_xactionId;

        IF (at_oid IS NOT NULL AND at_oid = at_offerDetailId) THEN
           SELECT at_cost, at_tax;
	   LEAVE label_this;
        END IF;

        SELECT cost, tax, subscriptionOfferDetailId INTO at_cost, at_tax, at_oid 
           FROM Purchase
          WHERE xactionId = at_xactionId;

        IF (at_oid IS NOT NULL AND at_oid = at_offerDetailId) THEN 
           SELECT at_cost, at_tax;
           LEAVE label_this;
        END IF;

        IF (SELECT 1 FROM PurchaseSubscriptionDetail WHERE xactionId = at_xactionId AND subscriptionOfferDetailId = at_offerDetailId) IS NOT NULL THEN 
                SELECT cost, tax INTO at_cost, at_tax 
                   FROM PurchaseSubscriptionDetail
                  WHERE xactionId = at_xactionId
                    AND subscriptionOfferDetailId = at_offerDetailId;
		SELECT at_cost, at_tax;
                LEAVE label_this;
        END IF;
END IF;


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
