DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getRenewalRetryByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getRenewalRetryByUserId (

/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  July 28 2008 
**   Description:  get RenewalRetryQueue by userId 
**
** REVISION(S):
**   Author: 
**   Date: 
**   Description:
**
******************************************************************************/
   at_userId DECIMAL(12,0),
   at_subscriptionOfferDetailId int 
)
BEGIN
   SELECT status,
          retryCounter,
          nextRetryDate,
          origXactionId,
          subscriptionOfferDetailId 
     FROM RenewalRetryQueue
    WHERE userId = at_userId AND subscriptionOfferDetailId=at_subscriptionOfferDetailId;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
