DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserAccount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserAccount (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  updates user account info
**
**
** REVISION(S):
**   Author:  Andy Tran
**   Date:  August 2009
**   Description:  added subscriptionOfferId
**
**   Author:  Andy Tran
**   Date:  November 2009
**   Description:  check current account type
**
******************************************************************************/
 at_userId              DECIMAL(12,0)
,at_billingLocationId   SMALLINT
,at_accountType         CHAR(1)
,at_purchaseOfferId     SMALLINT
,at_usageCellId         SMALLINT
,at_subscriptionOfferId SMALLINT
)
BEGIN

DECLARE at_dateNow            DATETIME;
DECLARE at_currentAccountType CHAR(1);
DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;

SET at_dateNow = UTC_TIMESTAMP();

IF (SELECT 1 FROM UserAccount WHERE userId = at_userId) IS NOT NULL THEN
	IF (at_purchaseOfferId IS NULL) THEN 
	   SELECT defaultPurchaseOfferId INTO at_purchaseOfferId 
	              FROM DefaultUserAccount
	             WHERE billingLocationId = at_billingLocationId;
        END IF; 

        IF (at_usageCellId IS NULL) THEN 
           SELECT defaultUsageCellId INTO at_usageCellId 
                  FROM DefaultUserAccount
                 WHERE billingLocationId = at_billingLocationId;
        END IF;

        IF (at_subscriptionOfferId IS NULL) THEN
           SELECT defaultSubscriptionOfferId INTO at_subscriptionOfferId 
                  FROM DefaultUserAccount
                 WHERE billingLocationId = at_billingLocationId;
        END IF;

        IF (at_accountType = 'O') THEN

           SELECT accountType INTO at_currentAccountType FROM UserAccount WHERE userId = at_userId;
                
           IF (at_currentAccountType = 'C') THEN 
	      SET at_subscriptionOfferId = NULL;
           END IF;

        END IF;

        START TRANSACTION;

        UPDATE UserAccount
               SET billingLocationId = at_billingLocationId
                  ,accountType  = at_accountType
                  ,purchaseOfferId = at_purchaseOfferId
                  ,usageCellId  = at_usageCellId
                  ,dateModified = at_dateNow
                  ,dateExpiry = NULL
                  ,subscriptionOfferId = at_subscriptionOfferId
             WHERE userId = at_userId;

        INSERT INTO UserAccountHistory
                SELECT userId
                      ,billingLocationId
                      ,purchaseOfferId
                      ,usageCellId
                      ,accountType
                      ,dateCreated
                      ,dateModified
                      ,dateExpiry
                      ,subscriptionOfferId 
                  FROM UserAccount 
                 WHERE userId = at_userId;        

        COMMIT;
END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
