DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updBillToMobileResponse;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updBillToMobileResponse (

/*******************************************************************
**
** CREATION:
**   Author:      Andy Tran
**   Date:        April 2011 
**   Description: Updates row in BillToMobileResponse.
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*******************************************************************/
 at_xactionId  DECIMAL(12,0)
,at_status     TINYINT
)
BEGIN
DECLARE at_dateNow DATETIME;

SET at_dateNow = UTC_TIMESTAMP();

IF (SELECT 1 FROM BillToMobileResponse WHERE xactionId = at_xactionId) IS NOT NULL THEN 

   UPDATE BillToMobileResponse
	           SET status = at_status
	              ,dateModified = at_dateNow
	         WHERE xactionId = at_xactionId;
END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
