DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_cntMyCardByCardNumber;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_cntMyCardByCardNumber (

/******************************************************************************
**
** CREATION:
**   Author:       Mirjana Cetojevic
**   Date:         December 9, 2004
**   Description:  Find if the credit card is being used by the same user in our system
**
** REVISION(S):
**   Author:       Andy Tran
**   Date:         Feb 17, 2005
**   Description:  Used encodedCardNum
**
**   Author:
**   Date:
**   Description:
**
******************************************************************************/

 at_encodedCardNum VARCHAR(64)
,at_userId         DECIMAL(12,0)
)
BEGIN

    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
    SELECT count(*)
      FROM CreditCard
     WHERE encodedCardNum = at_encodedCardNum
       AND userId = at_userId
       AND status NOT IN ('I', 'D');

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
