DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getSettlementQ;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getSettlementQ (
 /***********************************************************************
**
** CREATION:
**   Author:  Jeff Yang 
**   Date:  June 7 2008
**   Description:  Retrieves Settlement Queue 
**
**
*************************************************************************/
at_from DATETIME,
at_to DATETIME
)
BEGIN
	SELECT
	q.xactionId,
	p.userId,
    q.status,
    (select count(*) from AccountFlag where userId=p.userId) as flagNumber,
	q.dateReviewed,
    q.adminUserId,
	q.dateCreated
	FROM SettlementQueue q, Purchase p 
	WHERE q.dateCreated >= at_from AND q.dateCreated <= at_to AND q.xactionId=p.xactionId and q.productId = 0
	ORDER BY q.dateCreated;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
