DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_nonFinancialXActionId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_nonFinancialXActionId (
OUT at_returnId INT
)
BEGIN

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;

START TRANSACTION;

UPDATE NonFinancialXActionId SET nonFinancialXActionId = nonFinancialXActionId + 1;
SELECT nonFinancialXActionId INTO at_returnId FROM NonFinancialXActionId;

COMMIT;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
