DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updXchangeRate;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updXchangeRate (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  Oct 10, 2003
**   Description:  updates exchange rate for given currency
**
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
at_currencyId            DECIMAL(12,0),
at_convertUSD            DECIMAL(12,5),
at_adminUserId           INT

)
BEGIN

DECLARE at_dateNow 	DATETIME;

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;

SET at_dateNow = UTC_TIMESTAMP();

START TRANSACTION;     	

  UPDATE Currency
  SET convertUSD = at_convertUSD,
      dateModified = at_dateNow
  WHERE 
      currencyId = at_currencyId;


  INSERT INTO CurrencyHistory
      ( currencyId,
        convertUSD,
        adminUserId,
        dateCreated)
  VALUES
      ( at_currencyId,
        at_convertUSD,
        at_adminUserId,
        at_dateNow);

COMMIT;
        
/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
