DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getAllLocales;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getAllLocales (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  retrieves all locales
**
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
)
  BEGIN  
	SELECT 
          localeId,
          isoDesc
        FROM Locale
        ORDER BY localeId ;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
