DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_cntHourlySalesByType;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_cntHourlySalesByType (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  October 2003
**   Description:  
**
** REVISION(S):
**   Author: Yan L. and Jason C.
**   Date:   Jul 21 2004
**   Description: 6-- purchase; 
**
** REVISION(S):
**   Author: Yadira Genoves 
**   Date:  Aug 19 2008
**   Description: Selects Lavalife's sales. productId = (0 -- Lavalife, 1 -- Prime, 2 -- 50+)
******************************************************************************/

 at_fromDate DATETIME
,at_toDate   DATETIME
)
BEGIN

SELECT sum(purchase.costUSD) as cost, purchase.purchaseTypeId as type  
 FROM BillingLocation billingLoc, Purchase purchase
WHERE billingLoc.billingLocationId = purchase.billingLocationId 
 AND billingLoc.productId = 0
 AND dateCreated >= at_fromDate 
 AND dateCreated < at_toDate 
 AND xactionTypeId IN (6, 31, 32) 
GROUP BY purchaseTypeId;
 
/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
