DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_chkRenewalXaction;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_chkRenewalXaction (
/******************************************************************************
**
** CREATION:
**   Author:  Andy Tran
**   Date:  June 2008
**   Description:  check if a renewal transaction was processed for the user
**                 and offer combination since the given timestamp
**
** REVISION(S):
**   Author:
**   Date: 
**   Description: 
**
******************************************************************************/
 at_userId                    DECIMAL(12,0)
,at_subscriptionOfferDetailId SMALLINT
,at_cutoffMinute              SMALLINT
)
BEGIN

DECLARE at_dateNow                   DATETIME;

SET at_dateNow = UTC_TIMESTAMP();

CALL wsp_delRenewalXaction (at_cutoffMinute);

SELECT 1 AS isExisted
          FROM RenewalTransaction
         WHERE userId = at_userId
           AND subscriptionOfferDetailId = at_subscriptionOfferDetailId
           AND dateCreated > TIMESTAMPADD(minute, 0-at_cutoffMinute,at_dateNow);
           -- AND TIMESTAMPDIFF(minute,  dateCreated, at_dateNow) < at_cutoffMinute


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
