DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_transUpsellExpiry;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_transUpsellExpiry (

/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  May 2 2008
**   Description:  retrieves all expired upsells, which are marked ianctive.
**
** REVISION:
**   Author:  
**   Date:   
**   Description: 
**
**
******************************************************************************/
at_dateNow DATETIME,
at_userId DECIMAL(12, 0),
at_subscriptionOfferDetailId SMALLINT
)
BEGIN

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;

START TRANSACTION;

UPDATE UserSubscriptionAccount SET subscriptionStatus = 'I', dateModified = at_dateNow 
       WHERE userId = at_userId AND subscriptionOfferDetailId = at_subscriptionOfferDetailId;
      
INSERT INTO UserSubscriptionAccountHistory(userId,cardId,subscriptionOfferDetailId,subscriptionStatus,autoRenew,subscriptionEndDate,dateCreated,dateModified) 
       SELECT userId,cardId,subscriptionOfferDetailId,subscriptionStatus,autoRenew,subscriptionEndDate,dateCreated,dateModified FROM UserSubscriptionAccount
             WHERE userId = at_userId AND subscriptionOfferDetailId = at_subscriptionOfferDetailId;
COMMIT;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
