DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveCouponRedemption;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveCouponRedemption (
/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  March 10 2008
**   Description:  save CouponRedemption data
**
** REVISION(S):
**   Author: 
**   Date:
**   Description: 
**
******************************************************************************/
   at_couponNumber DECIMAL(10, 0),
   at_userId       DECIMAL(12, 0),
   at_status       CHAR(1)
)

BEGIN
   DECLARE at_dateNow DATETIME;

   SET at_dateNow = UTC_TIMESTAMP();

   IF (SELECT 1 FROM CouponRedemption 
                  WHERE couponNumber = at_couponNumber
                    AND userId = at_userId) IS NULL THEN 
         INSERT INTO CouponRedemption(couponNumber, 
                                      userId, 
                                      status, 
                                      dateCreated, 
                                      dateModified)
         VALUES(at_couponNumber, 
                at_userId, 
                at_status, 
                at_dateNow,
                at_dateNow);
         
   ELSE
         UPDATE CouponRedemption 
            SET status = at_status,
                dateModified = at_dateNow
          WHERE couponNumber = at_couponNumber
            AND userId = at_userId;

   END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
