DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getOptimalPaymentsConfNum;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getOptimalPaymentsConfNum (
/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         Feb 24 2011
**   Description:  Retrieves OptimalPaymentsResponse confirmation number
**                 for the given xactionId and prefix
**
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_xactionId DECIMAL(12,0)
,at_prefix    CHAR(1)
)
BEGIN  

    SELECT confirmationNumber
      FROM OptimalPaymentsRequest req, OptimalPaymentsResponse res
     WHERE req.activityId = at_xactionId
       AND req.merchantRefNum = concat(rtrim(at_prefix),convert(at_xactionId,char))
       AND req.activityId = res.activityId
       AND req.merchantRefNum = res.merchantRefNum
       AND res.code = 0
       AND (res.actionCode IS NULL OR res.actionCode = '');

END;;
DELIMITER ;
