DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_cntMyCardByEncCardId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_cntMyCardByEncCardId (

/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         February 2008
**   Description:  Find if the credit card is being used by the same user in our system
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/

 at_encodedCardId INT
,at_userId        DECIMAL(12,0)
)
BEGIN
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
    SELECT count(*)
      FROM CreditCard
     WHERE encodedCardId = at_encodedCardId
       AND userId = at_userId
       AND status NOT IN ('I', 'D');

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
