DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_newBillToMobileRequest;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_newBillToMobileRequest (

/*******************************************************************
**
** CREATION:
**   Author:      Andy Tran
**   Date:        April 2011 
**   Description: Inserts row into BillToMobileRequest.
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*******************************************************************/
    at_xactionId  DECIMAL(12,0)
   ,at_userId     DECIMAL(12,0)
   ,at_request    VARCHAR(1000)
)
BEGIN
DECLARE at_dateNow DATETIME;

SET at_dateNow = UTC_TIMESTAMP();

INSERT INTO BillToMobileRequest (
         xactionId
        ,userId
        ,request
        ,dateCreated
    )
    VALUES (
         at_xactionId
        ,at_userId
        ,at_request
        ,at_dateNow
    );


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
