DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getSDAccount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getSDAccount (
/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         June 1, 2009
**   Description:  Retrieve SD account
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_userId             DECIMAL(12,0)
)
BEGIN
    SELECT passOfferId
          ,dateCreated
          ,dateModified
          ,dateExpiry
      FROM SDAccount
     WHERE userId = at_userId;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
