DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getAccountingEventsByUser;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getAccountingEventsByUser (

/******************************************************************************
**
** CREATION:
**   Author:        Slobodan Kandic
**   Date:          Oct 03 2003 at 09:13AM
**   Description:
**
** REVISION(S):
 **   Author:       Andy Tran
 **   Date:         February 2008
 **   Description:  replace encodedCardNum with encodedCardId.
**
******************************************************************************/
 at_userId DECIMAL(12,0)
)
BEGIN
    SELECT userId
          ,eventType
          ,xactionId
          ,encodedCardId
          ,encodedCardNum
          ,dateCreated
      FROM AccountingEvent
     WHERE userId = at_userId
    ORDER BY dateCreated;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
