DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveRenewRetryHistory;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveRenewRetryHistory (

/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  July 29 2008 
**   Description:  save Renewal Retry History
**
** REVISION(S):
**   Author: 
**   Date: 
**   Description:
**
******************************************************************************/
   at_userId        DECIMAL(12, 0), 
   at_status        CHAR(1),
   at_xactionId     DECIMAL(12, 0),
   at_origXactionId DECIMAL(12, 0),
   at_retryCounter  INT,         
   at_declineCode   INT
)
BEGIN
   DECLARE at_dateNowGMT DATETIME;

   SET at_dateNowGMT = UTC_TIMESTAMP();

   IF (at_xactionId > 0) THEN 
      IF (SELECT 1 FROM RenewalRetryHistory WHERE xactionId = at_xactionId) IS NULL THEN
         INSERT INTO RenewalRetryHistory(userId,
                                               status, 
                                               xactionId,
                                               origXactionId,
                                               retryCounter,
                                               declineCode,
                                               dateCreated)
               VALUES(at_userId, 
                      at_status,
                      at_xactionId,
                      at_origXactionId,
                      at_retryCounter,
                      at_declineCode,
                      at_dateNowGMT);

      END IF;
   ELSE
      INSERT INTO RenewalRetryHistory(userId,
                                         status,
                                         xactionId,
                                         origXactionId,
                                         retryCounter,
                                         declineCode,
                                         dateCreated)
         VALUES(at_userId,
                at_status,
                at_xactionId,
                at_origXactionId,
                at_retryCounter,
                at_declineCode,
                at_dateNowGMT);

   END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
