DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_insUserAccount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_insUserAccount (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  creates new user account info
**
**
** REVISION(S):
**   Author: Yan L
**   Date:  Oct 2 2008
**   Description: add subscriptionOfferId 
**
******************************************************************************/
   at_userId              DECIMAL(12,0),
   at_billingLocationId   SMALLINT,
   at_accountType         CHAR(1),
   at_purchaseOfferId     SMALLINT,
   at_usageCellId         SMALLINT,
   at_subscriptionOfferId SMALLINT
)
BEGIN

DECLARE at_dateCreated DATETIME;

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;
        
SET at_dateCreated = UTC_TIMESTAMP();

IF (SELECT 1 FROM UserAccount WHERE userId = at_userId) IS NULL THEN
   
   START TRANSACTION;

   INSERT INTO UserAccount(userId, 
                                 billingLocationId, 
                                 purchaseOfferId,
                                 usageCellId,
                                 accountType, 
                                 subscriptionOfferId,
                                 dateCreated,
                                 dateModified)
         VALUES(at_userId,
                at_billingLocationId,
                at_purchaseOfferId,
                at_usageCellId,
                at_accountType,
                at_subscriptionOfferId,
                at_dateCreated,
                at_dateCreated);

   INSERT INTO UserAccountHistory(userId, 
                                       billingLocationId, 
                                       purchaseOfferId,
                                       usageCellId,
                                       accountType, 
                                       subscriptionOfferId,
                                       dateCreated,
                                       dateModified)
        VALUES(at_userId,
               at_billingLocationId,
               at_purchaseOfferId,
               at_usageCellId,
               at_accountType,
               at_subscriptionOfferId,
               at_dateCreated,
               at_dateCreated);
   COMMIT;

END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
