DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getRiskMgmtReplyCode;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getRiskMgmtReplyCode (
/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu/Jack Veiga
**   Date:  September 2003
**   Description:  
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
)
BEGIN

SELECT riskMgmtReplyCode,
       riskMgmtTypeId,
       assignedResultId,
       result,
       explanation,
       screenDisplay,
       replyCodeCounter
  FROM RiskMgmtReplyCode;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
