DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getIDebitResByXactionId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getIDebitResByXactionId (

/*******************************************************************
**
** CREATION:
**   Author:      Andy Tran
**   Date:        November 2006
**   Description: Returns IDebit response for the given xactionId
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*******************************************************************/

    at_xactionId DECIMAL(12,0)
)

BEGIN
    SELECT iDebitTrack2
          ,iDebitIssConf
          ,iDebitIssName
          ,iDebitIssLang
          ,iDebitVersion
          ,errorMessage
    FROM IDebitResponse
    WHERE xactionId = at_xactionId;


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
