DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updCCTranRenewalFlag;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updCCTranRenewalFlag (

/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         June 23, 2008
**   Description:  Update renewalFlag on CreditCardTransaction
**                 for the given xactionId.
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_xactionId DECIMAL(12,0)
)
BEGIN

IF (SELECT 1 FROM CreditCardTransaction WHERE xactionId = at_xactionId) IS NOT NULL THEN

   UPDATE CreditCardTransaction SET renewalFlag = 'Y' WHERE xactionId = at_xactionId;

END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
