DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_cntDailySalesTransTotal;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_cntDailySalesTransTotal (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  October 2003
**   Description:  
**
** REVISION(S):
**   Author: Yan Liu and Jason Cui 
**   Date:  Jul 21 2004 
**   Description: 6-- purchase; 8--charge back; 9--credit(reversal); 12--admin adjustment; 47-- subscription reactivation
**
** REVISION(S):
**   Author: Yan Liu 
**   Date:  Jul 23 2004 
**   Description: To keep daily stats and scoreboard in sync (report purchase only).
**
** REVISION(S):
**   Author: Yadira Genoves 
**   Date:  Aug 18 2008
**   Description: Select Lavalife's sales. productId = (0 -- Lavalife, 1 -- Prime, 2 -- 50+)
**
******************************************************************************/

    at_fromDate DATETIME,
    at_toDate   DATETIME
)
BEGIN

 SELECT SUM(costUSD), 
       COUNT(*)
  FROM BillingLocation billingLoc, Purchase purchase
 WHERE billingLoc.billingLocationId = purchase.billingLocationId
  -- AND billingLoc.productId = 0
  AND purchase.dateCreated >= at_fromDate  
  AND purchase.dateCreated <  at_toDate 
  AND purchase.xactionTypeId IN (6, 31, 32, 47, 55, 56, 59 )  ;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
