DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delAccountTranByDate;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delAccountTranByDate ()
/******************************************************************************
**
** CREATION:
**   Author:  Jason Cui
**   Date:  Mar 2013
**   Description:  Deletes AccountTransaction when the xactionId or dateCreated does not exist on user_info or status is inactive
**
** REVISION(S):
**
******************************************************************************/
BEGIN

DECLARE at_xactionId    DECIMAL(12,0) ;
DECLARE at_dateCreated  datetime ;
          
DECLARE AccountTransaction_Cursor CURSOR FOR
SELECT  xactionId
FROM 	mda_db..AccountTransaction
FOR READ ONLY

	DELETE AccountTransaction 
        WHERE xactionId = at_xactionId 
          AND dateCreated < dateadd(dd, -720, now();)

	IF at_at_error = 0
	BEGIN
		COMMIT TRAN TRAN_delAccountTranByDate
        END
	ELSE BEGIN
		ROLLBACK TRAN TRAN_delAccountTranByDate
	END 

        FETCH AccountTransaction_Cursor INTO at_xactionId
  END

CLOSE AccountTransaction_Cursor
DEALLOCATE CURSOR AccountTransaction_Cursor


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
