DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_newWSUserAccount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_newWSUserAccount (
/******************************************************************************
**
******************************************************************************/
 at_userId            DECIMAL(12,0)
,at_billingLocationId SMALLINT
,at_accountType       CHAR(1)
,at_purchaseOfferId   SMALLINT
,at_subscriptionOfferId  SMALLINT
,at_usageCellId       SMALLINT
)
BEGIN

DECLARE at_dateCreated DATETIME;
DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;

SET at_dateCreated = UTC_TIMESTAMP();
     
IF (SELECT 1 FROM UserAccount WHERE userId = at_userId) IS NULL THEN 
   START TRANSACTION;
   INSERT INTO UserAccount 
               (userId, 
                billingLocationId, 
                purchaseOfferId,
                subscriptionOfferId,
                usageCellId,
                accountType, 
                dateCreated,
                dateModified)
            VALUES 
               (at_userId,
                at_billingLocationId,
                at_purchaseOfferId,
                at_subscriptionOfferId,
                at_usageCellId,
                at_accountType,
                at_dateCreated,
                at_dateCreated);

   INSERT INTO UserAccountHistory 
               (userId, 
                billingLocationId, 
                purchaseOfferId,
                subscriptionOfferId,
                usageCellId,
                accountType, 
                dateCreated,
                dateModified)
            VALUES 
               (at_userId,
                at_billingLocationId,
                at_purchaseOfferId,
                at_subscriptionOfferId,
                at_usageCellId,
                at_accountType,
                at_dateCreated,
                at_dateCreated);
   COMMIT;
END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
