DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delUserAccount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delUserAccount (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  deletes all user account info
**
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
at_userId            DECIMAL(12,0)
)
BEGIN 

DELETE FROM UserAccount WHERE userId=at_userId;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
