DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getSettlementQByProd;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getSettlementQByProd (
 /***********************************************************************
**
** CREATION:
**   Author:  Jeff Yang 
**   Date:  July 16 2008
**   Description:  Retrieves Settlement Queue 
**
**
*************************************************************************/

at_from DATETIME,
at_to DATETIME,
at_productId int
)

BEGIN
	SELECT
	q.xactionId,
	p.userId,
    q.status,
    (select count(*) from AccountFlag where userId=p.userId) as flagNumber,
	q.dateReviewed,
    q.adminUserId,
	q.dateCreated
	FROM SettlementQueue q, Purchase p 
	WHERE q.dateCreated >= at_from AND q.dateCreated <= at_to AND q.xactionId=p.xactionId and q.productId = at_productId 
	ORDER BY q.dateCreated;
 

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
