DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_transAdminAdjustPurchase;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_transAdminAdjustPurchase (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  June 13, 2005
**   Description:  adjust  purchase for user
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: July 7, 2005
**   Description: pass in card processor
**
**   Author: Andy Tran
**   Date: May 5, 2010
**   Description: add location tax IDs
**
******************************************************************************/
at_userId DECIMAL(12,0),
at_xactionId DECIMAL(12,0),
at_refXactionId DECIMAL(12,0),
at_contentId SMALLINT,
at_xactionTypeId TINYINT,
at_cardProcessor CHAR(1),
at_adminUserId INT,
at_adminNote VARCHAR(255),
at_creditTypeId TINYINT,
at_balance INT,
at_dateNow DATETIME,
at_purchaseTypeId TINYINT,
at_billingLocationId SMALLINT, 
at_purchaseOfferDetailId SMALLINT, 
at_currencyId TINYINT,
at_cost DECIMAL (10,2),
at_costUSD DECIMAL (5,2),
at_tax DECIMAL (10,2),
at_taxUSD DECIMAL (5,2),
at_creditCardId INT,
at_taxCountryId SMALLINT,
at_taxJurisdictionId INT
)
BEGIN 

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
        ROLLBACK;
END;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
        ROLLBACK;
END;

START TRANSACTION;

INSERT INTO AccountTransaction ( xactionId, userId, creditTypeId, xactionTypeId, contentId, credits, balance, description, dateCreated )
        VALUES ( at_xactionId, at_userId, at_creditTypeId, at_xactionTypeId, at_contentId, 0, at_balance, at_adminNote, at_dateNow );

INSERT INTO Purchase ( xactionId, purchaseTypeId, billingLocationId, purchaseOfferDetailId,
                currencyId, cost, costUSD, tax, taxUSD,
                userId, dateCreated,
                creditCardId,
                cardProcessor,
                xactionTypeId,
                refXactionId,
                taxCountryId,
                taxJurisdictionId
              )
              VALUES (
                at_xactionId,
                at_purchaseTypeId,
                at_billingLocationId,
                at_purchaseOfferDetailId,
                at_currencyId,
                0,
                0,
                0,
                0,
                at_userId,
                at_dateNow,
                at_creditCardId,
                at_cardProcessor,
                at_xactionTypeId,
                at_refXactionId,
                at_taxCountryId,
                at_taxJurisdictionId
              );

INSERT INTO AdminAccountTransaction 
            (   xactionId,
                adminUserId,
		userId,
		dateCreated
            )
            VALUES
            (
                at_xactionId,
                at_adminUserId,
		at_userId,
		at_dateNow
             );
COMMIT;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
