DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_newPayPalRequest;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_newPayPalRequest (

/*******************************************************************
**
** CREATION:
**   Author:      Andy Tran
**   Date:        July 2009 
**   Description: Inserts row into PayPalRequest
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*******************************************************************/

 at_xactionId    DECIMAL(12,0)
,at_userId       DECIMAL(12,0)
,at_totalAmount  VARCHAR(7)
,at_currencyCode CHAR(3)
)
BEGIN
DECLARE at_dateNow DATETIME;

SET at_dateNow = UTC_TIMESTAMP();

INSERT INTO PayPalRequest (
         xactionId
        ,userId
        ,totalAmount
        ,currencyCode
        ,dateCreated
    )
    VALUES (
         at_xactionId
        ,at_userId
        ,at_totalAmount
        ,at_currencyCode
        ,at_dateNow
    );

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
