DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delCreditBalancesByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delCreditBalancesByUserId (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  Sept 10, 2003
**   Description:  delete all Creditbalance rows for user, used when user deleted
**
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
at_userId DECIMAL(12,0)
)
BEGIN 

DELETE FROM CreditBalance WHERE userId = at_userId;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
