DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getUserSubAccount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getUserSubAccount (

/******************************************************************************
**
** CREATION:
**   Author: Yan Liu 
**   Date:  April 2, 2008
**   Description:  retrieves user subscription account info by userId
**
******************************************************************************/
   at_userId DECIMAL(12, 0) 
)
BEGIN  
   SELECT subscriptionOfferDetailId,
          subscriptionStatus,
          autoRenew,
          subscriptionEndDate,
          cardId 
     FROM UserSubscriptionAccount  
    WHERE userId = at_userId ;
   -- AT ISOLATION READ UNCOMMITTED

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
