DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getAllUsageCellDetails;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getAllUsageCellDetails (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  retrieves all usage cells
**
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: October 2004
**   Description: also retrieve freeCreditTypeId associated with usageCell, used
**                when free cells to specify a creditType for reporting
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: November 2004
**   Description: also retrieve description used for admin app
**
******************************************************************************/
)
BEGIN  
	SELECT 
          d.usageCellId,
          usageTypeId,
          credits,
          d.duration,
          freeCreditTypeId,
          c.description,
          c.cellDuration
        FROM UsageCellDetail d, UsageCell c
        WHERE c.usageCellId = d.usageCellId
        ORDER BY usageCellId, usageTypeId ;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
