DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserOffer;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserOffer (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  updates user offer
**
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: Dec 20, 2005
**   Description: also update accountType, because offers can be credit or subscription based
**
******************************************************************************/
at_userId            DECIMAL(12,0),
at_purchaseOfferId   SMALLINT,
at_accountType       CHAR(1)
)
BEGIN
DECLARE  at_dateModified  DATETIME;
DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;
        
SET at_dateModified = UTC_TIMESTAMP();

START TRANSACTION;

UPDATE UserAccount
  SET purchaseOfferId = at_purchaseOfferId,
      dateModified = at_dateModified,
      accountType = at_accountType
  WHERE userId = at_userId;

INSERT INTO UserAccountHistory 
                        (userId, 
                         billingLocationId, 
                         purchaseOfferId, 
                         usageCellId, 
                         accountType, 
                         dateCreated, 
                         dateModified, 
                         dateExpiry, 
                         subscriptionOfferId)
                  SELECT userId, 
                         billingLocationId, 
                         purchaseOfferId, 
                         usageCellId, 
                         accountType, 
                         dateCreated, 
                         dateModified, 
                         dateExpiry, 
                         subscriptionOfferId 
                  FROM UserAccount 
                  WHERE userId = at_userId;	    

COMMIT;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
