DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updCreditCard;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updCreditCard (

/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         Sep 9, 2003
**   Description:  Update credit card. Create one if it does not exist.
**
** REVISION(S):
**   Author:       Andy Tran
**   Date:         Feb 17, 2005
**   Description:  Added realCardTypeId.
**
**   Author:       Mike Stairs
**   Date:         Aug 8, 2005
**   Description:  added cvvPassedFlag
**
**   Author:       Mike Stairs
**   Date:         Feb 27, 2006
**   Description:  added dateLastUsed
**
**   Author:       Mike Stairs
**   Date:         Feb 27, 2006
**   Description:  also update dateLastUsed column in CreditCard table
**
**   Author:       Mike Stairs
**   Date:         February 2008
**   Description:  always insert blank cardNum and cvv
**
**   Author:       Andy Tran
**   Date:         February 2011
**   Description:  added avsPassedFlag
**
******************************************************************************/
     at_creditCardId      INT
    ,at_userId            DECIMAL(12,0)
    ,at_cardTypeId        SMALLINT
    ,at_cardNum           VARCHAR(64)
    ,at_encodedCardNum    VARCHAR(64)
    ,at_partialCardNum    CHAR(8)
    ,at_cardExpiry        CHAR(4)
    ,at_cardNickname      VARCHAR(40)
    ,at_nameOnCard        VARCHAR(40)
    ,at_address           VARCHAR(80)
    ,at_city              VARCHAR(32)
    ,at_country           VARCHAR(24)
    ,at_countryArea       VARCHAR(32)
    ,at_zipCode           VARCHAR(10)
    ,at_cvv               CHAR(3)
    ,at_status            CHAR(1)
    ,at_realCardTypeId    SMALLINT
    ,at_cvvPassedFlag     CHAR(1)
    ,at_productId         SMALLINT 
    ,at_avsPassedFlag     CHAR(1)
)
BEGIN

DECLARE at_dateNowGMT  DATETIME;

SET at_nameOnCard = UPPER(at_nameOnCard);

SET at_dateNowGMT = UTC_TIMESTAMP();

IF (SELECT 1 FROM CreditCard WHERE creditCardId = at_creditCardId) IS NOT NULL THEN 
            UPDATE CreditCard
               SET cardTypeId = at_cardTypeId
                  ,cardExpiry = at_cardExpiry
                  ,cardNickname = at_cardNickname
                  ,nameOnCard = at_nameOnCard
                  ,address = at_address
                  ,city = at_city
                  ,country = at_country
                  ,countryArea = at_countryArea
                  ,zipCode = at_zipCode
                  ,status = at_status
                  ,dateModified = at_dateNowGMT
                  ,cvvPassedFlag = at_cvvPassedFlag
                  ,productId = at_productId
                  ,dateLastUsed = at_dateNowGMT
                  ,avsPassedFlag = at_avsPassedFlag
             WHERE creditCardId = at_creditCardId;
ELSE
            INSERT CreditCard (
                 creditCardId
                ,userId
                ,cardTypeId
                ,cardNum
                ,encodedCardNum
                ,partialCardNum
                ,cardExpiry
                ,cardNickname
                ,nameOnCard
                ,address
                ,city
                ,country
                ,countryArea
                ,zipCode
                ,cvv
                ,status
                ,dateModified
                ,dateCreated
                ,realCardTypeId
                ,cvvPassedFlag
                ,productId
                ,dateLastUsed
                ,avsPassedFlag
            )
            VALUES (
                 at_creditCardId
                ,at_userId
                ,at_cardTypeId
                ,'0'
                ,at_encodedCardNum
                ,at_partialCardNum
                ,at_cardExpiry
                ,at_cardNickname
                ,at_nameOnCard
                ,at_address
                ,at_city
                ,at_country
                ,at_countryArea
                ,at_zipCode
                ,''
                ,at_status
                ,at_dateNowGMT
                ,at_dateNowGMT
                ,at_realCardTypeId
                ,at_cvvPassedFlag
                ,at_productId
                ,at_dateNowGMT
                ,at_avsPassedFlag
            );

END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
