DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updUserSubscriptionOffer;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updUserSubscriptionOffer (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  November 24, 2005
**   Description:  updates user subscription offer
**
**
******************************************************************************/
at_userId                DECIMAL(12,0),
at_subscriptionOfferId   SMALLINT,
at_accountType           CHAR(1)
)
BEGIN

DECLARE  at_dateModified  DATETIME;

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;
       
SET at_dateModified = UTC_TIMESTAMP();

START TRANSACTION;     
  
UPDATE UserAccount
  SET subscriptionOfferId = at_subscriptionOfferId,
      accountType = at_accountType,
      dateModified = at_dateModified
  WHERE userId = at_userId;

INSERT INTO UserAccountHistory SELECT 
    userId,
    billingLocationId,
    purchaseOfferId,
    usageCellId,
    accountType,
    dateCreated,
    dateModified,
    dateExpiry,
    subscriptionOfferId
  FROM UserAccount WHERE userId = at_userId;	    

COMMIT;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
