DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_transUpdateConsumeCredits;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_transUpdateConsumeCredits (
 at_userId 			DECIMAL(12,0)
,at_xactionTypeId		INT
,at_contentId			SMALLINT
,at_product			CHAR(1)
,at_community			CHAR(1)
,at_userType			CHAR(1)
,at_noOfCreditsToConsume	SMALLINT 
,at_balance			SMALLINT
,at_dateNow 			DATETIME
,at_creditTypeId		SMALLINT
,at_credits			SMALLINT
,at_xactionId 			INT
)
BEGIN

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
	ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
	ROLLBACK;
END;

START TRANSACTION;

INSERT INTO AccountTransaction 
  (xactionId,userId,xactionTypeId,creditTypeId,contentId,product,community,credits,balance,userType,dateCreated)
VALUES 
  (at_xactionId, at_userId, at_xactionTypeId, at_creditTypeId, at_contentId, at_product, at_community, at_noOfCreditsToConsume * -1,
   at_balance, at_userType, at_dateNow);

UPDATE CreditBalance 
   SET credits = at_credits - at_noOfCreditsToConsume, dateModified = at_dateNow 
 WHERE userId = at_userId 
   AND creditTypeId = at_creditTypeId;

COMMIT;

END;;
DELIMITER ;
