DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getAccountingEventByPk;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getAccountingEventByPk (

/******************************************************************************
**
** CREATION:
**   Author:        Slobodan Kandic
**   Date:          Oct 03 2003 at 09:13AM
**   Description:
**
** REVISION(S):
 **   Author:       Andy Tran
 **   Date:         February 2008
 **   Description:  replace encodedCardNum with encodedCardId.
**
******************************************************************************/
 at_userId DECIMAL(12,0)
,at_eventType CHAR(1)
,at_dateCreated DATETIME
)

BEGIN
    SELECT userId
          ,eventType
          ,xactionId
          ,encodedCardId
          ,encodedCardNum
          ,dateCreated
      FROM AccountingEvent
     WHERE userId = at_userId
       AND dateCreated = at_dateCreated
       AND eventType = at_eventType;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
