DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_savePurchaseSubDetail;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_savePurchaseSubDetail (

/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  April 11 2008 
**   Description:  save purchase 
**
** REVISION(S):
**   Author: 
**   Date: 
**   Description:
**
******************************************************************************/
   at_xactionId                 INT,
   at_subscriptionOfferDetailId SMALLINT,
   at_cost                      DECIMAL(10,2),
   at_tax                       DECIMAL(10,2),
   at_costUSD                   DECIMAL(5,2),
   at_taxUSD                    DECIMAL(5,2)
)
BEGIN
   DECLARE at_dateNowGMT DATETIME;

   SET at_dateNowGMT = UTC_TIMESTAMP();

   INSERT INTO PurchaseSubscriptionDetail(xactionId,
                                          subscriptionOfferDetailId,
                                          cost,
                                          costUSD,
                                          tax,
                                          taxUSD,
                                          dateCreated)
   VALUES(at_xactionId,
          at_subscriptionOfferDetailId,
          at_cost,
          at_costUSD,
          at_tax,
          at_taxUSD,
          at_dateNowGMT);

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
