DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updSettledCCTransaction;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updSettledCCTransaction (

/*******************************************************************
**
** CREATION:
**   Author:      Mike Stairs
**   Date:        May 30 2005 
**   Description: updates settled/rejected transaction row in CreditCardTransaction
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*******************************************************************/
 at_xactionId         DECIMAL(12,0)
,at_CCTranStatusId    INT
,at_responseCode      SMALLINT
,at_cardNumber        VARCHAR(64)
,at_partialCardNumber CHAR(4)
,at_merchantId        CHAR(10)
,at_amount            DECIMAL(10,0)
,at_cardType          CHAR(2)
,at_currencyCode      CHAR(3)
,at_responseDate      CHAR(6)
)
BEGIN
DECLARE at_dateGMT         DATETIME;

DECLARE EXIT HANDLER FOR SQLWARNING
BEGIN
   ROLLBACK;
END;

DECLARE	EXIT HANDLER FOR SQLEXCEPTION
BEGIN
   ROLLBACK;
END;

SET at_dateGMT = UTC_TIMESTAMP();

START TRANSACTION;
INSERT INTO SettlementResponse  
   (
     xactionId,
     responseCode,
     responseDate,
     cardNumber,
     partialCardNumber,
     cardType,
     amount,
     merchantId,
     currencyCode,
     dateCreated
  )
  VALUES (
     at_xactionId,
     at_responseCode,
     at_responseDate,
     at_cardNumber,
     at_partialCardNumber,
     at_cardType,
     at_amount,
     at_merchantId,
     at_currencyCode,
     at_dateGMT
  );

UPDATE CreditCardTransaction 
     SET dateSettled = at_dateGMT,
         CCTranStatusId = at_CCTranStatusId,
         responseCode = at_responseCode
  WHERE xactionId = at_xactionId;

COMMIT;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
