DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getAllCardTypes;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getAllCardTypes (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  May 21, 2003
**   Description:  retrieves all usage types
**
**
** REVISION(S):
**   Author: Mike Stairs
**   Date: Feb 13, 2004
**   Description: added debitFlag column
**
**   Author: Mike Stairs
**   Date: June 17, 2005
**   Description: added cvvRequiredFlag column
**
**   Author: Andy Tran
**   Date: July 12, 2010
**   Description: added cardTypeCode column
**
**   Author: Andy Tran
**   Date: February 2011
**   Description: added avsRequiredFlag column
**
******************************************************************************/
)
  BEGIN  
	SELECT 
          cardTypeId,
          nicknameContentId,
          contentId,
          currencyId,
          merchantId,
          debitFlag,
          bankCardFlag,
          expiryRequiredFlag,
          startDateRequiredFlag,
          cvvRequiredFlag,
          cardTypeCode,
          avsRequiredFlag
        FROM CardType
        ORDER BY displayOrdinal;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
