DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getCCPurByUser_OptimalPymt;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getCCPurByUser_OptimalPymt (
/******************************************************************************
**
** CREATION:
**   Author:       Andy Tran
**   Date:         February 2011
**   Description:  Returns all credit card purchases for the given user id (made through OptimalPayments).
**
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_userId DECIMAL(12,0)
)
BEGIN

    SELECT
    request.customerId,
    request.actionCode,
    request.merchantId,
    request.activityId,
    request.cardNumber,
    request.cardExpiryMonth,
    request.cardExpiryYear,
    request.cardType,
    request.cardHolderName,
    request.amount,
    request.userStreet,
    request.userCity,
    request.userState,
    request.userPostalCode,
    request.userCountryCode,
    request.dateCreated,
    response.code,
    response.authCode,
    response.avsResponse,
    response.cvdResponse,
    ctran.CCTranStatusId,
    response.dateCreated,
    request.encodedCardId,
    request.customerIP,
    request.email

    FROM OptimalPaymentsRequest request -- (index XPKOptimalPaymentsRequest), 
         LEFT JOIN CreditCardTransaction ctran ON request.activityId = ctran.xactionId, OptimalPaymentsResponse response
    WHERE request.customerId = at_userId
    AND response.activityId = request.activityId
    AND response.merchantRefNum = request.merchantRefNum
    AND response.dateCreated = (SELECT MIN(res2.dateCreated) 
								FROM OptimalPaymentsResponse res2 
								WHERE res2.activityId = request.activityId);


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
