DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_savePurchaseDiscount;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_savePurchaseDiscount (

/******************************************************************************
**
** CREATION:
**   Author:  Yan Liu 
**   Date:  January 16 2009 
**   Description:  save purchase discount 
**
** REVISION(S):
**   Author: 
**   Date: 
**   Description:
**
******************************************************************************/
   at_xactionId      DECIMAL(12,0),
   at_discountSeqId  DECIMAL(8,0), 
   at_discountTypeId SMALLINT,
   at_discountCode   VARCHAR(50),
   at_discountAmt    DECIMAL(10,2),
   at_discountAmtUSD DECIMAL(10,2),
   at_offerDetailId  SMALLINT
)
BEGIN
   DECLARE at_dateNowGMT DATETIME;

   SET at_dateNowGMT = UTC_TIMESTAMP();

   IF (SELECT 1 FROM PurchaseDiscount
                  WHERE xactionId = at_xactionId
                    AND discountSeqId = at_discountSeqId) IS NULL THEN 
         INSERT INTO PurchaseDiscount(xactionId,
                                      discountSeqId,
                                      discountTypeId,
                                      discountCode,
                                      discountAmt,
                                      discountAmtUSD,
                                      dateCreated,
                                      offerDetailId)
         VALUES(at_xactionId,
                at_discountSeqId,
                at_discountTypeId,
                at_discountCode,
                at_discountAmt,
                at_discountAmtUSD,
                at_dateNowGMT,
                at_offerDetailId);

   END IF;

/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
