DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_getCardByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_getCardByUserId (

/******************************************************************************
**
** CREATION:
**   Author:       Mike Stairs  
**   Date:         Fab 23, 2004
**   Description:  retrieves card list for the specified userId
**
**
** REVISION(S):
**   Author:       Andy Tran
**   Date:         June 30, 2004
**   Description:  added debit card Solo/Maestro
**
**   Author:       Mike Stairs
**   Date:         Aug 2, 2005
**   Description:  added cvvPassedFlag
**
**   Author:       Andy Tran
**   Date:         February, 2008
**   Description:  added encodedCardId
**
**   Author:       Andy Tran
**   Date:         February, 2011
**   Description:  added avsPassedFlag
**
******************************************************************************/
at_userId DECIMAL(12,0)
)
BEGIN

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

SELECT 
           creditCardId
          ,cardTypeId
          ,cardNum
          ,encodedCardNum
          ,partialCardNum
          ,cardExpiry
          ,cardNickname
          ,nameOnCard
          ,address
          ,city
          ,country
          ,countryArea
          ,zipCode
          ,bankCode
          ,bankCity
          ,bankAddress
          ,bankName
          ,bankAccount
          ,status
          ,cvv
          ,CreditCard.dateModified
          ,CreditCard.dateCreated
          ,issueNumber
          ,cardStartDate
          ,IFNULL(cvvPassedFlag,'Y') as cvvPassedFlag
          ,encodedCardId
          ,dateLastUsed
          ,realCardTypeId
          ,IFNULL(avsPassedFlag,'Y') as avsPassedFlag
      FROM CreditCard LEFT JOIN DebitCard ON CreditCard.creditCardId = DebitCard.cardId
      	   	      LEFT JOIN BankCard ON CreditCard.creditCardId = BankCard.cardId 
     WHERE CreditCard.userId = at_userId
    ORDER BY status ASC, dateLastUsed DESC;


/* ### DEFNCOPY: END OF DEFINITION */
END;;
DELIMITER ;
