#Sybase Software Asset Management License File. SR License for ASE Enterprise
#Edition for Sun Solaris SPARC - 64bit
PACKAGE ASE_EE SYBASE COMPONENTS=ASE_CORE OPTIONS=SUITE SUPERSEDE \
	ISSUED=26-jun-2008 SIGN2="1D4C B8B4 39AE 9A79 11B0 7327 773F \
	06C7 DFE8 1E0C 287C 4AA0 1559 EA3C 52EE 18E7 F277 4FBB 1373 \
	13D7 C578 2EB5 BC87 B3DD 9294 D033 E160 1401 3EF7 E405"
# License for 840f0246 c151dbp01
INCREMENT ASE_EE SYBASE 2009.03300 permanent uncounted \
	VENDOR_STRING=SORT=100;PE=EE;LT=SR HOSTID=840f0246 \
	PLATFORMS="sun4_u sun64_u" ISSUER="CO=Sybase, \
	Inc.;V=15.0;AS=A;MP=1824;EGO=" ISSUED=26-jun-2008 \
	NOTICE="LAVALIFE CORP " SN=3810545-79533 SIGN2="15F3 DE71 BE04 \
	1045 9272 868E CE38 1B18 D0E7 7A7B D7BC 80C1 EB30 C9FD 45CF \
	0090 870F E5A0 3AB6 A413 4DA5 50EA E461 9B72 C884 D69A 7E6F \
	86F6 0EFD CEE2"

#Sybase Software Asset Management License File. CP License for ASE Encrypted
#Column Option for Sun Solaris SPARC - 64bit
PACKAGE ASE_ENCR_COLUMN SYBASE COMPONENTS="ASE_ENCRYPTION ASE_RLAC" \
	OPTIONS=SUITE SUPERSEDE ISSUED=26-jun-2008 SIGN2="0623 A54E \
	D857 C393 2F84 6462 4FCD 3849 E57E 5432 D645 7BEB 5DBF 8BF7 \
	E323 14CA A6BD F181 7834 39C0 6E64 2BED 5F62 6817 DDD4 C7C3 \
	13F7 C6D0 8879 7CA3"
# License for 840f0246 c151dbp01
INCREMENT ASE_ENCR_COLUMN SYBASE 2009.06290 permanent uncounted \
	VENDOR_STRING=PE=EE;LT=CP HOSTID=840f0246 PLATFORMS="sun4_u \
	sun64_u" ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=730;CP=2;EGO=" \
	ISSUED=26-jun-2008 NOTICE="LAVALIFE CORP " SN=4099633-79583 \
	SIGN2="1654 5E21 3B1E 6361 F9B6 F3E1 F585 3D44 1E0D 1DF1 CE10 \
	86F1 BFEE 3811 857B 08C1 B464 9D04 DDDC A76B A746 26DD 660F \
	EEE5 08ED D4E5 F654 55C8 2A97 42CC"


