##  HOST ID
##/sbin/ifconfig eth0
#eth0      Link encap:Ethernet  HWaddr 00:14:4F:78:55:FC  
#          inet addr:10.20.1.50  Bcast:10.20.1.255  Mask:255.255.255.0
#          inet6 addr: fe80::214:4fff:fe78:55fc/64 Scope:Link
#          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
#          RX packets:358329808 errors:0 dropped:2221 overruns:0 frame:0
#          TX packets:706764894 errors:0 dropped:0 overruns:0 carrier:0
#          collisions:0 txqueuelen:1000 
#          RX bytes:81136226800 (75.5 GiB)  TX bytes:888570980933 (827.5 GiB)
#          Base address:0xec00 Memory:fe2e0000-fe300000 

#Sybase Software Asset Management License File. SR License for ASE Enterprise
#Edition for Linux x86-64 - 64bit
PACKAGE ASE_EE SYBASE COMPONENTS=ASE_CORE OPTIONS=SUITE SUPERSEDE \
        ISSUED=08-jul-2009 SIGN2="0C1B 00E9 CDF8 687A 7F90 0CCB 2F7F \
        A419 610A 3C1A 3D55 13E1 972C CC51 28B7 0B0C FFDE E36B 99BB \
        7438 57D8 9F4A 1BEB 1CAF 290A 7FCC A39F 5EEC 0EE8 A41A"
# License for 00144F7855FC g151db01
INCREMENT ASE_EE SYBASE 2009.10010 permanent uncounted \
        VENDOR_STRING=SORT=100;PE=EE;LT=SR HOSTID=00144f7855fc \
        PLATFORMS="amd64_re amd64_s i86_g i86_r i86_re i86_s" \
        ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=86;EGO=" \
        ISSUED=08-jul-2009 NOTICE="LAVALIFE CORP" SN=4368069-808623 \
        TS_OK SIGN2="0DD4 A642 51E5 45FC C720 B29F 258B 14C0 3F93 D73F \
        50B2 784F 5706 1221 F524 0DC6 4204 656A 8B05 8C74 9224 67E3 \
        302B C8D0 FE8F 35F3 C999 3185 AE41 C31A"

#Sybase Software Asset Management License File. CP License for Replication
#Server for Linux x86 - 32bit
# License for 00144F7855FC g151db01
INCREMENT REP_SERVER SYBASE 2010.03300 permanent uncounted \
        VENDOR_STRING=LT=CP HOSTID=00144f7855fc PLATFORMS="i86_g i86_r \
        i86_re i86_s" ISSUER="CO=Sybase, \
        Inc.;V=15.0;MP=2189;CP=1;EGO=" ISSUED=08-jul-2009 \
        NOTICE="LAVALIFE CORP" SN=4368087-809113 TS_OK SIGN2="0D31 \
        E952 E467 18FE 058D 9CD3 97C0 CE1C 9F4A 477F E6B0 B15F DEB2 \
        ECAF BC9A 1375 3A33 F21E FE2F AF79 9556 7FFA C9EB 2BAD E5FD \
        2B9D 43BA A61B 9723 53AE"

#Sybase Software Asset Management License File. CP License for ASE Encrypted
#Column Option Linux x86-64 64-bit
PACKAGE ASE_ENCR_COLUMN SYBASE COMPONENTS="ASE_ENCRYPTION ASE_RLAC" \
        OPTIONS=SUITE SUPERSEDE ISSUED=09-dec-2013 SIGN2="1CE6 1670 \
        BD12 0B0D 9AB2 D1FC C14A A9EC D3B4 2C5E EF28 7FFA 3AF3 BCAE \
        9E23 0449 B3DD C736 3235 24F0 BE17 6F99 24C5 7FDF 615F 73B9 \
        CC07 F80D C342 AD44"
# License for 00144F7855FC g151db01
INCREMENT ASE_ENCR_COLUMN SYBASE 2011.06290 permanent uncounted \
        VENDOR_STRING=PE=EE;LT=CP HOSTID=00144f7855fc \
        PLATFORMS="amd64_re amd64_s i86_g i86_r i86_re i86_s" \
        ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=721;CP=1;EGO=" \
        ISSUED=09-dec-2013 NOTICE="LAVALIFE CORP" SN=4368330-8914911 \
        TS_OK SIGN2="018F 4A74 5814 6D88 F232 FDC9 42DE 05DE 4274 AEFB \
        21EC 8AA1 B1FE D7FF 7CBF 150E 61E4 D7AE 6821 99CE 1DA7 F4D6 \
        A2D7 AEF6 0E23 5101 A547 C51A 27BD A4E1"

#Sybase Software Asset Management License File. CP License for Sybase IQ
#Enterprise Edition (Legacy) Linux x86-64 64-bit
PACKAGE IQ_EE_LEGACY SYBASE COMPONENTS="IQ_CORE IQ_MPXNODE" \
        OPTIONS=SUITE SUPERSEDE ISSUED=09-dec-2013 SIGN2="1FF9 F2C0 \
        FD93 867E 7146 B079 2C5B 25EB 21C1 8CAA F0CF 5FC9 8EEA 70DD \
        4E90 1016 1C52 8615 6654 EC09 1131 5DFB B60F 9C97 0024 4035 \
        1801 7ED1 F3D2 9E25"
# License for 00144F7855FC g151db01
INCREMENT IQ_EE_LEGACY SYBASE 2011.03300 permanent uncounted \
        VENDOR_STRING=PE=EE;LT=CP;AP=IQ HOSTID=00144f7855fc \
        PLATFORMS="i86_r amd64_re amd64_s i86_g i86_re i86_s" \
        ISSUER="CO=Sybase, Inc.;V=15.1;AS=A;CP=1;MP=2554;EGO=" \
        ISSUED=09-dec-2013 NOTICE="LAVALIFE CORP" SN=4368083-8914921 \
        TS_OK SIGN2="0CCB 25F6 F908 BF1B D254 97BE 26A6 5BFD 955E 4547 \
        7A26 61D9 827E 9DB1 3021 0BA4 0216 E47A BD2C A3A2 CA15 C106 \
        6D4F 6608 6C6B 8965 D789 3220 98F9 76F1"

