##License for Quantity: 1 Expiration Date: permanent 

##Node Host ID: 00:14:4F:A8:2A:D8 (v151dbp04)

#Sybase Software Asset Management License File. SR License for ASE Enterprise
#Edition for Linux x86-64 - 64bit
PACKAGE ASE_EE SYBASE COMPONENTS=ASE_CORE OPTIONS=SUITE SUPERSEDE \
	ISSUED=20-dec-2011 SIGN2="00A1 D55C DEC6 517E 1729 2865 9792 \
	55AB 3477 143A 3959 5DDC B296 DB0A 6623 16D8 60EE 6E97 093B \
	400D 86E2 6109 D5F4 7661 D71F 81AB 8E74 3E8D 97AB FDE4"
# License for 00144FA82AD8 v151dbp04
INCREMENT ASE_EE SYBASE 2011.03300 permanent uncounted \
	VENDOR_STRING=SORT=100;PE=EE;LT=SR HOSTID=00144fa82ad8 \
	PLATFORMS="amd64_re amd64_s i86_g i86_r i86_re i86_s" \
	ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=2554;EGO=" \
	ISSUED=20-dec-2011 NOTICE="LAVALIFE CORP" SN=4368086-3422011 \
	TS_OK SIGN2="0EEB 58CC 8F9C 399B 5592 7057 36D1 7B08 528B 1723 \
	6CF9 6464 8ADA B248 BC91 028F 8997 2AAF 3B15 0BBE 5D13 5DE9 \
	04F8 DF9B F320 97F5 F41C 59C1 3F51 0D55"


#Sybase Software Asset Management License File. CP License for Replication
#Server for Linux x86 - 32bit
PACKAGE REP_EE SYBASE COMPONENTS="REP_SERVER REP_ASE" OPTIONS=SUITE \
	SUPERSEDE ISSUED=12-jan-2012 SIGN2="0A0F 53A9 0042 0AFB 7C71 \
	ED4A 1B49 DCCB CA21 376E 0D09 028F 1FAC B310 0BAF 1436 A631 \
	CE2C BD20 D8A3 8E03 0A48 7C37 E082 3053 AFE9 5101 25E3 B79C \
	6EAD"
# License for 00144FA82AD8 v151dbp04
INCREMENT REP_EE SYBASE 2011.03300 permanent uncounted \
	VENDOR_STRING=PE=EE;LT=CP HOSTID=00144fa82ad8 PLATFORMS="i86_g \
	i86_r i86_re i86_s" ISSUER="CO=Sybase, \
	Inc.;V=15.0;MP=2554;CP=2;EGO=" ISSUED=12-jan-2012 \
	NOTICE="LAVALIFE CORP" SN=4368087-3516431 TS_OK SIGN2="18E1 \
	D5D1 F897 8E42 9D15 2105 AA9F 4625 9C21 022D 4786 4AFB 0425 \
	3D2B C3F9 078B A171 B9BB C3C7 93CA 7414 8D63 47AB 8D1B D96D \
	4169 D33A 0202 5A90 CB07"

#Sybase Software Asset Management License File. CP License for ASE Encrypted
#Column Option for Linux x86-64 - 64bit
PACKAGE ASE_ENCR_COLUMN SYBASE COMPONENTS="ASE_ENCRYPTION ASE_RLAC" \
	OPTIONS=SUITE SUPERSEDE ISSUED=16-jan-2012 SIGN2="0003 8EF6 \
	57D0 6FA9 22F5 BC34 65D8 6CB8 F04E 9398 B1AC 507D 458C CD0A \
	4B5A 02AB B18B 0138 F417 47FC 733A 8592 6AD6 B8C8 2895 F5DC \
	5EB5 567E F08C FFBD"
# License for 00144FA82AD8 v151dbp04
INCREMENT ASE_ENCR_COLUMN SYBASE 2011.06290 permanent uncounted \
	VENDOR_STRING=PE=EE;LT=CP HOSTID=00144fa82ad8 \
	PLATFORMS="amd64_re amd64_s i86_g i86_r i86_re i86_s" \
	ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=721;CP=1;EGO=" \
	ISSUED=16-jan-2012 NOTICE="LAVALIFE CORP" SN=4368330-3531321 \
	TS_OK SIGN2="16A5 7ACE 7CDF 6808 1ED3 586B BB10 6980 7295 9133 \
	D441 2474 E865 68D3 ABC3 139D DC6F 8FC8 AFDC 126C A9FA 17CC \
	7E56 1E96 C2D4 5637 C726 30C7 BC5A B396"



