#Sybase Software Asset Management License File. SR License for ASE Enterprise
#Edition for Sun Solaris SPARC - 64bit
PACKAGE ASE_EE SYBASE COMPONENTS=ASE_CORE OPTIONS=SUITE SUPERSEDE \
	ISSUED=01-oct-2008 SIGN2="04F8 EF93 F7AE 25D3 B25D 15A0 7BED \
	436B 1C49 4C63 F706 2601 846E DB21 08C8 0A40 FCFB BADF DF8E \
	98DE 4C47 23A3 3C52 1D72 70C4 5101 ED42 2DC5 10B2 6168"
# License for 83b02a9b w151dbp01
INCREMENT ASE_EE SYBASE 2009.03300 permanent uncounted \
	VENDOR_STRING=SORT=100;PE=EE;LT=SR HOSTID=83b02a9b \
	PLATFORMS="sun4_u sun64_u" ISSUER="CO=Sybase, \
	Inc.;V=15.0;AS=A;MP=1824;EGO=" ISSUED=01-oct-2008 \
	NOTICE="LAVALIFE CORP" SN=3810545-234203 SIGN2="1DD3 D1BF B90E \
	58A8 F82A 7770 DDD5 FBBC 5539 8FED D77A B8D1 48E5 00D4 2CA8 \
	0D4F 67C0 8B26 0038 F9F2 AB3E 5800 C46F CD3A 037D 7C1B 5CF3 \
	A85B A06F 0584"

##Node Host ID: 83b02a9b (w151dbp01)
##Generated By: Jason Cui on Sep 3, 2010

#Sybase Software Asset Management License File. CP License for ASE Encrypted
#Column Option for Sun Solaris SPARC - 64bit
PACKAGE ASE_ENCR_COLUMN SYBASE COMPONENTS="ASE_ENCRYPTION ASE_RLAC" \
	OPTIONS=SUITE SUPERSEDE ISSUED=03-sep-2010 SIGN2="0A44 029C \
	33C1 F6A8 531F 1345 D2FE E3BB B802 DD14 3B63 903B F973 3539 \
	6543 0E2B ED1B B63D 0A6A C70F 94FE 99EA 21D4 005D 2D4D D5B1 \
	1521 274F 7815 FAAC"
# License for 83b02a9b w151dbp01
INCREMENT ASE_ENCR_COLUMN SYBASE 2009.06290 permanent uncounted \
	VENDOR_STRING=PE=EE;LT=CP HOSTID=83b02a9b PLATFORMS="sun4_u \
	sun64_u" ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=730;CP=4;EGO=" \
	ISSUED=03-sep-2010 NOTICE="LAVALIFE CORP" SN=4357860-1778193 \
	TS_OK SIGN2="14DB 9441 3457 2FF9 F435 4881 1A4D 558E 8331 1D99 \
	1ACA CC71 9453 668E 282F 0FE4 974F 06A9 C50C 8E6B 4298 4BB0 \
	825E 98E4 7783 F317 2617 1D49 0058 9C13"


