##Node Host ID: 00:14:4F:A8:52:60 (w151dbp10)

#Sybase Software Asset Management License File. SR License for ASE Enterprise
#Edition Linux x86-64 64-bit
PACKAGE ASE_EE SYBASE COMPONENTS=ASE_CORE OPTIONS=SUITE SUPERSEDE \
	ISSUED=29-jul-2013 SIGN2="1ADB B8D9 A828 9F57 D8D2 D2C0 ECCB \
	2446 99C6 DAE7 E500 8AE4 CC62 0B96 3498 03A8 42DA A1EC 85F8 \
	9815 4A83 A630 473B BDC3 F8C5 4684 9E88 4B00 4110 E407"
# License for 00144FA85260 w151dbp10
INCREMENT ASE_EE SYBASE 2011.03300 permanent uncounted \
	VENDOR_STRING=SORT=100;PE=EE;LT=SR HOSTID=00144fa85260 \
	PLATFORMS="amd64_re amd64_s i86_g i86_r i86_re i86_s" \
	ISSUER="CO=Sybase, Inc.;V=15.0;AS=A;MP=2554;EGO=" \
	ISSUED=29-jul-2013 NOTICE="LAVALIFE CORP" SN=4368086-7866281 \
	TS_OK SIGN2="0929 4A9D A60D 7660 C816 D3FC 083F 83B2 2697 C52A \
	4D24 13D1 6833 604D 75CB 1251 5AA6 98BF 2E96 D9E9 4ED3 545F \
	3AEE D4D1 E3CD 02FC CE5C 015B D16D 7D6C"

