/getCPU.sh/1.1/Tue Nov 27 21:58:57 2007//
/getCPU.sh.log/1.1/Tue Nov 27 21:58:57 2007//
/getCPU.sql/1.1/Tue Nov 27 21:58:57 2007//
/ivrdb1r/1.1/Tue Nov 27 21:58:57 2007//
/process_sm/1.1/Tue Nov 27 21:58:57 2007//
/process_stats_125/1.1/Tue Nov 27 21:58:57 2007//
/removestats.sh/1.1/Tue Nov 27 21:58:57 2007//
/sp_sysmon.pl/1.1/Tue Nov 27 21:58:57 2007//
/sp_sysmon.sql/1.1/Tue Nov 27 21:58:57 2007//
/statistics.sh/1.1/Tue Nov 27 21:58:57 2007//
/tab/1.1/Tue Nov 27 21:58:58 2007//
/tab.now/1.1/Tue Nov 27 21:58:58 2007//
D
