 Config Name                Config Value           Run Value                 
 -------------------------- ---------------------- --------------------------
 byte_order                 65536                  65536                     
 cm_fadeout_time            300                    300                       
 cm_max_connections         160                    160                       
 current_rssd_version       1520                   1520                      
 dsi_non_blocking_commit    0                      0                         
 exec_sqm_write_request_lim 1048576                1048576                   
 ha_failover                off                    off                       
 id_msg_confidentiality     not_required           not_required              
 id_msg_integrity           not_required           not_required              
 id_msg_origin_check        not_required           not_required              
 id_msg_replay_detection    not_required           not_required              
 id_msg_sequence_check      not_required           not_required              
 id_mutual_auth             not_required           not_required              
 id_security_mechanism                                                       
 id_server                  c151rep44              c151rep44                 
 id_unified_login           not_required           not_required              
 init_sqm_write_delay       1000                   1000                      
 init_sqm_write_max_delay   10000                  10000                     
 md_source_memory_pool      100000                 100000                    
 md_sqm_write_request_limit 1048576                1048576                   
 memory_limit               1024                   1024                      
 minimum_rssd_version       1520                   1520                      
 msg_confidentiality        not_required           not_required              
 msg_integrity              not_required           not_required              
 msg_origin_check           not_required           not_required              
 msg_replay_detection       not_required           not_required              
 msg_sequence_check         not_required           not_required              
 mutual_auth                not_required           not_required              
 num_client_connections     100                    100                       
 num_concurrent_subs        10                     10                        
 num_msgqueues              600                    600                       
 num_msgs                   45568                  45568                     
 num_mutexes                1024                   1024                      
 num_stable_queues          128                    128                       
 num_threads                600                    600                       
 oserver                    c151rep44              c151rep44                 
 password_encryption        0                      0                         
 queue_dump_buffer_size     1000                   1000                      
 rec_daemon_sleep_time      120                    120                       
 rsm_proc_compat_version    1520                   1520                      
 rssd_error_class           rs_sqlserver_error_cla rs_sqlserver_error_class  
 security_mechanism                                                          
 security_services          off                    off                       
 smp_enable                 on                     on                        
 sqm_cache_enable           on                     on                        
 sqm_cache_size             16                     16                        
 sqm_page_size              4                      4                         
 sqm_recover_segs           1                      1                         
 sqm_seg_prealloc           on                     on                        
 sqm_warning_thr1           75                     75                        
 sqm_warning_thr2           90                     90                        
 sqm_warning_thr_ind        70                     70                        
 sqm_write_flush            on                     on                        
 sqt_init_read_delay        2000                   2000                      
 sqt_max_cache_size         20971520               20971520                  
 sqt_max_prs_size           262144                 262144                    
 sqt_max_read_delay         10000                  10000                     
 sre_reserve                0                      0                         
 stats_daemon_sleep_time    600                    600                       
 stats_engineering_counters off                    off                       
 stats_flush_rssd           off                    off                       
 stats_reset_afterflush     on                     on                        
 stats_sampling             off                    off                       
 stats_show_zero_counters   off                    off                       
 sts_cachesize              200                    200                       
 sts_full_cache_rs_articles off                    off                       
 sts_full_cache_rs_classes  off                    off                       
 sts_full_cache_rs_columns  off                    off                       
 sts_full_cache_rs_config   off                    off                       
 sts_full_cache_rs_database off                    off                       
 sts_full_cache_rs_datatype off                    off                       
 sts_full_cache_rs_diskaffi off                    off                       
 sts_full_cache_rs_diskpart off                    off                       
 sts_full_cache_rs_erroract off                    off                       
 sts_full_cache_rs_exceptsc off                    off                       
 sts_full_cache_rs_exceptsh off                    off                       
 sts_full_cache_rs_exceptsl off                    off                       
 sts_full_cache_rs_funcstri off                    off                       
 sts_full_cache_rs_function off                    off                       
 sts_full_cache_rs_idnames  off                    off                       
 sts_full_cache_rs_ids      off                    off                       
 sts_full_cache_rs_maintuse off                    off                       
 sts_full_cache_rs_objects  off                    off                       
 sts_full_cache_rs_oqid     off                    off                       
 sts_full_cache_rs_publicat off                    off                       
 sts_full_cache_rs_queuemsg off                    off                       
 sts_full_cache_rs_queuemsg off                    off                       
 sts_full_cache_rs_queues   off                    off                       
 sts_full_cache_rs_recovery off                    off                       
 sts_full_cache_rs_repdbs   off                    off                       
 sts_full_cache_rs_repobjs  on                     on                        
 sts_full_cache_rs_routes   off                    off                       
 sts_full_cache_rs_routever off                    off                       
 sts_full_cache_rs_rules    off                    off                       
 sts_full_cache_rs_segments off                    off                       
 sts_full_cache_rs_sites    off                    off                       
 sts_full_cache_rs_statcoun off                    off                       
 sts_full_cache_rs_statdeta off                    off                       
 sts_full_cache_rs_statrun  off                    off                       
 sts_full_cache_rs_subscrip off                    off                       
 sts_full_cache_rs_systext  off                    off                       
 sts_full_cache_rs_translat off                    off                       
 sts_full_cache_rs_users    on                     on                        
 sts_full_cache_rs_version  off                    off                       
 sts_full_cache_rs_wherecla off                    off                       
 sub_daemon_sleep_time      120                    120                       
 sub_sqm_write_request_limi 1048576                1048576                   
 unified_login              not_required           not_required              
 use_security_services      off                    off                       
 use_ssl                    off                    off                       
 varchar_truncation         off                    off 
