 
 Config Name                Config Value           Run Value                 
 -------------------------- ---------------------- --------------------------
 byte_order                 256                    256                       
 cm_fadeout_time            300                    300                       
 cm_max_connections         128                    128                       
 current_rssd_version       1260                   1260                      
 dsi_commit_check_locks_int 1000                   1000                      
 dsi_commit_check_locks_log 200                    200                       
 dsi_commit_check_locks_max 400                    400                       
 dsi_commit_control         on                     on                        
 dsi_exec_request_sproc     on                     on                        
 dsi_ignore_underscore_name on                     on                        
 dsi_max_xacts_in_group     20                     20                        
 dsi_partitioning_rule      none                   none                      
 dsi_rs_ticket_report       off                    off                       
 dsi_text_convert_multiplie 1.0                    1.0                       
 exec_cmds_per_timeslice    5                      5                         
 exec_sqm_write_request_lim 16384                  16384                     
 ha_failover                off                    off                       
 id_msg_confidentiality     not_required           not_required              
 id_msg_integrity           not_required           not_required              
 id_msg_origin_check        not_required           not_required              
 id_msg_replay_detection    not_required           not_required              
 id_msg_sequence_check      not_required           not_required              
 id_mutual_auth             not_required           not_required              
 id_security_mechanism                                                       
 id_server                  w151rep01              w151rep01                 
 id_unified_login           not_required           not_required              
 init_sqm_write_delay       1000                   1000                      
 init_sqm_write_max_delay   10000                  10000                     
 md_source_memory_pool      100000                 100000                    
 md_sqm_write_request_limit 100000                 100000                    
 memory_limit               600                    600                       
 memory_max                 3                      3                         
 minimum_rssd_version       1260                   1260                      
 msg_confidentiality        not_required           not_required              
 msg_integrity              not_required           not_required              
 msg_origin_check           not_required           not_required              
 msg_replay_detection       not_required           not_required              
 msg_sequence_check         not_required           not_required              
 mutual_auth                not_required           not_required              
 num_client_connections     45                     45                        
 num_concurrent_subs        10                     10                        
 num_msgqueues              400                    400                       
 num_msgs                   45568                  45568                     
 num_mutexes                1024                   1024                      
 num_stable_queues          64                     64                        
 num_threads                300                    300                       
 oserver                    w151rep01              w151rep01                 
 password_encryption        1                      1                         
 queue_dump_buffer_size     1000                   1000                      
 rec_daemon_sleep_time      120                    120                       
 rep_as_standby             off                    off                       
 rsm_proc_compat_version    1260                   1260                      
 rssd_error_class           rs_sqlserver_error_cla rs_sqlserver_error_class  
 security_mechanism                                                          
 security_services          off                    off                       
 send_truncate_table        on                     on                        
 smp_enable                 false                  false                     
 sqm_recover_segs           1                      1                         
 sqm_warning_thr1           75                     75                        
 sqm_warning_thr2           90                     90                        
 sqm_warning_thr_ind        70                     70                        
 sqm_write_flush            on                     on                        
 sqt_init_read_delay        2000                   2000                      
 sqt_max_cache_size         16777216               16777216                  
 sqt_max_prs_size           262144                 262144                    
 sqt_max_read_delay         10000                  10000                     
 sre_reserve                0                      0                         
 stats_daemon_sleep_time    600                    600                       
 stats_flush_rssd           off                    off                       
 stats_reset_afterflush     on                     on                        
 stats_sampling             on                     on                        
 sts_cachesize              3000                   3000                      
 sts_full_cache_rs_articles off                    off                       
 sts_full_cache_rs_classes  off                    off                       
 sts_full_cache_rs_columns  on                     on                        
 sts_full_cache_rs_config   off                    off                       
 sts_full_cache_rs_database off                    off                       
 sts_full_cache_rs_datatype off                    off                       
 sts_full_cache_rs_diskaffi off                    off                       
 sts_full_cache_rs_diskpart off                    off                       
 sts_full_cache_rs_erroract off                    off                       
 sts_full_cache_rs_exceptsc off                    off                       
 sts_full_cache_rs_exceptsh off                    off                       
 sts_full_cache_rs_exceptsl off                    off                       
 sts_full_cache_rs_funcstri off                    off                       
 sts_full_cache_rs_function off                    off                       
 sts_full_cache_rs_idnames  off                    off                       
 sts_full_cache_rs_ids      off                    off                       
 sts_full_cache_rs_locater  off                    off                       
 sts_full_cache_rs_maintuse off                    off                       
 sts_full_cache_rs_objects  on                     on                        
 sts_full_cache_rs_oqid     off                    off                       
 sts_full_cache_rs_publicat off                    off                       
 sts_full_cache_rs_queuemsg off                    off                       
 sts_full_cache_rs_queuemsg off                    off                       
 sts_full_cache_rs_queues   off                    off                       
 sts_full_cache_rs_recovery off                    off                       
 sts_full_cache_rs_repdbs   off                    off                       
 sts_full_cache_rs_repobjs  on                     on                        
 sts_full_cache_rs_routes   off                    off                       
 sts_full_cache_rs_routever off                    off                       
 sts_full_cache_rs_rules    off                    off                       
 sts_full_cache_rs_segments off                    off                       
 sts_full_cache_rs_sites    off                    off                       
 sts_full_cache_rs_statcoun off                    off                       
 sts_full_cache_rs_statdeta off                    off                       
 sts_full_cache_rs_statrun  off                    off                       
 sts_full_cache_rs_subscrip off                    off                       
 sts_full_cache_rs_systext  off                    off                       
 sts_full_cache_rs_translat off                    off                       
 sts_full_cache_rs_users    on                     on                        
 sts_full_cache_rs_version  off                    off                       
 sts_full_cache_rs_wherecla off                    off                       
 sub_daemon_sleep_time      120                    120                       
 sub_sqm_write_request_limi 32768                  32768                     
 unified_login              not_required           not_required              
 use_security_services      off                    off                       
 use_ssl                    off                    off                       
 varchar_truncation         off                    off                       

(return status = 0)
