#/bin/sh
#
# Shell program 
#

DBIDENT=${1}p
ENDTIME=${3}
SRV="webdb"${1}m
DATABASE=${2}
SYBMAINT=/opt/scripts/maint

INFILE=$SYBMAINT/rec_index/table_lists/$DBIDENT"_"$DATABASE"_table.list"
DTE=`date +%Y%m%d`
OUTFILE=$SYBMAINT/rec_index/output/$DBIDENT/$DATABASE/"rec_index.out."$DTE
OUTFILE2=$SYBMAINT/rec_index/output/$DBIDENT/$DATABASE/"rec_index_sql.out"
OUTFILE3=$SYBMAINT/rec_index/output/$DBIDENT/$DATABASE/"table.out."$DTE
OUTFILE4=$SYBMAINT/rec_index/output/$DBIDENT/$DATABASE/"database.out."$DTE

if [ -f ${OUTFILE2} ] ; then
	if [ -f ${OUTFILE2}.1 ] ; then
		if [ -f ${OUTFILE2}.2 ] ; then
			if [ -f ${OUTFILE2}.3 ] ; then
				if [ -f ${OUTFILE2}.4 ] ; then
					mv ${OUTFILE2}.4 ${OUTFILE2}.5
				fi
				mv ${OUTFILE2}.3 ${OUTFILE2}.4
			fi
			mv ${OUTFILE2}.2 ${OUTFILE2}.3
		fi
		mv ${OUTFILE2}.1 ${OUTFILE2}.2
	fi
	mv ${OUTFILE2} ${OUTFILE2}.1
fi

##. /opt/sybase/.profile
Password=`cat $HOME/.sybpwd | grep  -w $SRV | awk '{print $2}'`


TBL_LIST=$INFILE

#
# Loop through all the tables on the list
#
#

rm -f $OUTFILE
rm -f $OUTFILE2
rm -f $OUTFILE3
rm -f $OUTFILE4

touch $OUTFILE
touch $OUTFILE2
touch $OUTFILE3
touch $OUTFILE4

echo "<<<<<<< "`date`" STARTED INDEX RECREATE ON "${SRV}.${DATABASE} ">>>>>>>" >> $OUTFILE2
echo "" >> $OUTFILE2

$SYBMAINT/rec_index/dbschema.pl -d ${DATABASE} -s $SRV -o $SYBMAINT/rec_index/sql/${DBIDENT}/${DATABASE}"/"${DBIDENT}".sql."${DTE} -u cron_sa -p $Password >> $OUTFILE4

while read TBL 
do

$SYBMAINT/rec_index/rec_index.pl -d ${DATABASE} -s $SRV -o $SYBMAINT/rec_index/sql/${DBIDENT}/${DATABASE}"/"${TBL}"_rec.sql."${DTE} -t $TBL -u cron_sa -p $Password -T "$ENDTIME" >> $OUTFILE



$SYBMAINT/rec_index/dbschema.pl -d ${DATABASE} -s $SRV -o $SYBMAINT/rec_index/sql/${DBIDENT}/${DATABASE}"/"${TBL}".sql."${DTE} -t $TBL -u cron_sa -p $Password  >> $OUTFILE3



isql -w 1000 -U cron_sa -S $SRV -P $Password -i $SYBMAINT/rec_index/sql/${DBIDENT}/${DATABASE}"/"${TBL}"_rec.sql."${DTE} >> $OUTFILE2

done < $TBL_LIST   

echo "<<<<<< "`date`" COMPLETED INDEX RECREATE ON "${SRV}.${DATABASE} ">>>>>>" >> $OUTFILE2

