--insert Negativegraph

select '2005Jan' as Month,
SUM(creditConsumed2004Dec) as creditConsumed,
SUM(case when creditConsumed2004Dec < 0 then 1 else 0 end) as userCount,

SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug < 0 then creditConsumed2004Dec else 0 end ) as creditConsumedM3,
SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug < 0 then 1 else 0 end ) as countM3 ,

SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul < 0 then creditConsumed2004Dec else 0 end ) as creditConsumedM4,
SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul < 0 then 1 else 0 end ) as countM4 ,

SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul = 0 and creditConsumed2004Jun < 0 
then creditConsumed2004Dec else 0 end ) as creditConsumedM5,
SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul = 0 and creditConsumed2004Jun < 0 then 1 else 0 end ) as countM5,

SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul = 0 and creditConsumed2004Jun = 0  and creditConsumed2004May < 0
then creditConsumed2004Dec else 0 end ) as creditConsumedM6,
SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul = 0 and creditConsumed2004Jun = 0 and creditConsumed2004May < 0
then 1 else 0 end ) as countM6,

SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul = 0 and creditConsumed2004Jun = 0 and creditConsumed2004May = 0  
and dateFirstPurchased < 'Apr 1 2004' then creditConsumed2004Dec else 0 end ) as creditConsumedM7,
SUM(case when creditConsumed2004Dec < 0 and creditConsumed2004Nov = 0 and creditConsumed2004Oct = 0 and creditConsumed2004Sep = 0
and creditConsumed2004Aug = 0 and creditConsumed2004Jul = 0 and creditConsumed2004Jun = 0 and creditConsumed2004May = 0 
and dateFirstPurchased < 'Apr 1 2004' then 1 else 0 end ) as countM7

--from DeferredRev.NegativeChart${RepMon}${RepYear} 
from DeferredRev.NegativeChartJul2005
go


