
--select 'InputYearSep' as Month,

select 'InputYearOct' as Month,
SUM(creditConsumedInputYearSep) as creditConsumed,
SUM(case when creditConsumedInputYearSep < 0 then 1 else 0 end) as userCount,

SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay < 0 then creditConsumedInputYearSep else 0 end ) as creditConsumedM3,
SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay < 0 then 1 else 0 end ) as countM3 ,

SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr < 0 then creditConsumedInputYearSep else 0 end ) as creditConsumedM4,
SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr < 0 then 1 else 0 end ) as countM4 ,

SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr = 0 and creditConsumedInputYearMar < 0 
then creditConsumedInputYearSep else 0 end ) as creditConsumedM5,
SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr = 0 and creditConsumedInputYearMar < 0 then 1 else 0 end ) as countM5,

SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr = 0 and creditConsumedInputYearMar = 0  and creditConsumedInputYearFeb < 0
then creditConsumedInputYearSep else 0 end ) as creditConsumedM6,
SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr = 0 and creditConsumedInputYearMar = 0 and creditConsumedInputYearFeb < 0
then 1 else 0 end ) as countM6,

SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr = 0 and creditConsumedInputYearMar = 0 and creditConsumedInputYearFeb = 0  
and firstPurchaseDate < 'Jan 1 InputYear' then creditConsumedInputYearSep else 0 end ) as creditConsumedM7,
SUM(case when creditConsumedInputYearSep < 0 and creditConsumedInputYearAug = 0 and creditConsumedInputYearJul = 0 and creditConsumedInputYearJun = 0
and creditConsumedInputYearMay = 0 and creditConsumedInputYearApr = 0 and creditConsumedInputYearMar = 0 and creditConsumedInputYearFeb = 0 
and firstPurchaseDate < 'Jan 1 InputYear' then 1 else 0 end ) as countM7

from DeferredRev.NegativeChart${RepMon}${RepYear}
go


