--insert Negativegraph

--select '2005Jun' as Month,

select '2005Jun' as Month,
SUM(creditConsumed2005Jun) as creditConsumed,
SUM(case when creditConsumed2005Jun < 0 then 1 else 0 end) as userCount,

SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb < 0 then creditConsumed2005Jun else 0 end ) as creditConsumedM3,
SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb < 0 then 1 else 0 end ) as countM3 ,

SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan < 0 then creditConsumed2005Jun else 0 end ) as creditConsumedM4,
SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan < 0 then 1 else 0 end ) as countM4 ,

SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan = 0 and creditConsumed2004Dec < 0 
then creditConsumed2005Jun else 0 end ) as creditConsumedM5,
SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan = 0 and creditConsumed2004Dec < 0 then 1 else 0 end ) as countM5,

SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan = 0 and creditConsumed2004Dec = 0  and creditConsumed2004Nov < 0
then creditConsumed2005Jun else 0 end ) as creditConsumedM6,
SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan = 0 and creditConsumed2004Dec = 0 and creditConsumed2004Nov < 0
then 1 else 0 end ) as countM6,

SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan = 0 and creditConsumed2004Dec = 0 and creditConsumed2004Nov = 0  
and dateFirstPurchased < 'oct 1 2004' then creditConsumed2005Jun else 0 end ) as creditConsumedM7,
SUM(case when creditConsumed2005Jun < 0 and creditConsumed2005May = 0 and creditConsumed2005Apr = 0 and creditConsumed2005Mar = 0
and creditConsumed2005Feb = 0 and creditConsumed2005Jan = 0 and creditConsumed2004Dec = 0 and creditConsumed2004Nov = 0 
and dateFirstPurchased < 'oct 1 2004' then 1 else 0 end ) as countM7

from DeferredRev.NegativeChartJul2005
go


