/create_table_NegativeChartCreditUsedJul2005.sql/1.1/Mon Mar  4 21:39:54 2013//
/create_table_NegativeChart.sql/1.1/Mon Mar  4 21:39:54 2013//
/create_table_PositiveChartCreditUsed.sql/1.1/Mon Mar  4 21:39:54 2013//
/create_table_PositiveChart.sql/1.1/Mon Mar  4 21:39:54 2013//
/create-table-Purchase.sql/1.1/Mon Mar  4 21:39:54 2013//
/cron-web-DR.sh/1.1/Mon Mar  4 21:39:54 2013//
/feb-23.sql/1.1/Mon Mar  4 21:39:54 2013//
/index-wp_report-AccountTran.sql/1.1/Mon Mar  4 21:39:54 2013//
/insert_table_NegativeChart.sql/1.1/Mon Mar  4 21:39:54 2013//
/insert_table_PositiveChartCreditUsed.sql/1.1/Mon Mar  4 21:39:54 2013//
/insert_table_PositiveChart.sql/1.1/Mon Mar  4 21:39:54 2013//
/IQ_negativeChart.sh/1.1/Mon Mar  4 21:39:55 2013//
/IQ_outstandBalance.sh/1.1/Mon Mar  4 21:39:55 2013//
/IQ_positiveChart.sh/1.1/Mon Mar  4 21:39:55 2013//
/load-data-IQ.sql.AccoutnTransaction/1.1/Mon Mar  4 21:39:55 2013//
/load-data-IQ.sql.Purchase/1.1/Mon Mar  4 21:39:55 2013//
/Negative-010.sql/1.1/Mon Mar  4 21:39:55 2013//
/Negative-020.sql/1.1/Mon Mar  4 21:39:55 2013//
/Negative-030.sql/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.Apr2005/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.Jan2005/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.Jul2005/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.Oct2004/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.template.Apr/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.template.Jan/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.template.Jul/1.1/Mon Mar  4 21:39:55 2013//
/Negative-report.sql.template.Oct/1.1/Mon Mar  4 21:39:55 2013//
/Negative.sql/1.1/Mon Mar  4 21:39:55 2013//
/outstandBalance-020.sql/1.1/Mon Mar  4 21:39:55 2013//
/outstandBalance-020.sql.log/1.1/Mon Mar  4 21:39:55 2013//
/outstandBalance-030.sql/1.1/Mon Mar  4 21:39:55 2013//
/outstandBalance-040.sql/1.1/Mon Mar  4 21:39:55 2013//
/outstandBalance-report.sql/1.1/Mon Mar  4 21:39:55 2013//
/outstandBalance.sql/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart-020.sql/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart-030.sql/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart-040-InitBalance.sql/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart-report.sql/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart-report.sql.Apr/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart-report.sql.Jul/1.1/Mon Mar  4 21:39:55 2013//
/positive-chart.sql/1.1/Mon Mar  4 21:39:55 2013//
/recap1.sql/1.1/Mon Mar  4 21:39:55 2013//
/recap.sql/1.1/Mon Mar  4 21:39:55 2013//
/recap-web-jason.sql/1.1/Mon Mar  4 21:39:55 2013//
/runScript.sh/1.1/Mon Mar  4 21:39:55 2013//
/update-temp_customerList.sql/1.1/Mon Mar  4 21:39:55 2013//
/web-dr-monthly.sql/1.1/Mon Mar  4 21:39:55 2013//
