DBA Login Report as of Mon Feb 18 10:00:02 EST 2013


 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbp01  cron_sa         Login running CRON jobs        Feb  4 2005 Feb  4 2005 10:55AM  Y         N          
 w151dbp01  jcui            Jason Cui                      Feb  4 2005 Feb  4 2005 11:12AM  Y         N          
 w151dbp01  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:11PM  Y         N          
 w151dbp01  mda_user        Login collecting MDA data      Nov 13 2008 Nov 13 2008  3:25PM  Y         N          
 w151dbp01  sa              Sybase System Administrator    Oct  6 2004 May 24 2012 10:43AM  Y         Y          

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbp02  cron_sa         Login running CRON jobs        Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbp02  jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbp02  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:11PM  Y         N          
 w151dbp02  mda_user        Login collecting MDA data      Oct 23 2008 Oct 23 2008  2:06PM  Y         N          
 w151dbp02  sa              Sybase System Administrator    Oct  6 2004 Mar 23 2012 11:46AM  Y         Y          

CT-LIBRARY error:
	ct_connect(): directory service layer: internal directory control layer error: Requested server name not found.

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbp04  atran           atran                          Jul 19 2011 Jul 19 2011  3:12PM  Y         N          
 w151dbp04  cron_sa         Login running CRON jobs        Feb  4 2005 Feb  4 2005 10:55AM  Y         N          
 w151dbp04  hqian           Hunter Qian - DBA              Apr  9 2007 Apr 19 2007  5:20PM  Y         N          
 w151dbp04  jcui            Jason Cui                      Feb  4 2005 Feb  4 2005 11:12AM  Y         N          
 w151dbp04  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:12PM  Y         N          
 w151dbp04  mda_user        Login collecting MDA data      Sep  2 2009 Sep  2 2009  3:04PM  Y         N          
 w151dbp04  sa              Sybase System Administrator    Jun 12 2008 May 24 2012 10:42AM  Y         Y          

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbp05  cron_sa         Login running CRON jobs        Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbp05  jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbp05  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:11PM  Y         N          
 w151dbp05  mda_user        Login collecting MDA data      Oct 23 2008 Oct 23 2008  2:06PM  Y         N          
 w151dbp05  sa              Sybase System Administrator    Mar  6 2012 Mar  8 2012  2:54PM  Y         Y          

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbp06  cron_sa         Login running CRON jobs        Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbp06  jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbp06  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:12PM  Y         N          
 w151dbp06  mda_user        Login collecting MDA data      Nov 26 2008 Nov 26 2008 10:52AM  Y         N          
 w151dbp06  sa              Sybase System Administrator    Mar  6 2012 Mar  9 2012  2:22PM  Y         Y          

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbr01  aalb            Adrian Alb                     Jun 10 2005 Jun 10 2005 12:25PM  Y         N          
 w151dbr01  atran           atran                          Jul 19 2011 Jul 19 2011  3:12PM  Y         N          
 w151dbr01  cron_sa         Login running CRON jobs        Jun 10 2005 Jun 10 2005 12:25PM  Y         N          
 w151dbr01  hqian           Hunter Qian - DBA              Apr  9 2007 Apr 19 2007  5:08PM  Y         N          
 w151dbr01  jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:25PM  Y         N          
 w151dbr01  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:13PM  Y         N          
 w151dbr01  mda_user        Login collecting MDA data      Nov 26 2008 Nov 26 2008 11:52AM  Y         N          
 w151dbr01  sa              Sybase System Administrator    Oct  6 2004 Jan 26 2011  3:36PM  Y         Y          

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbr02  aalb            Adrian Alb                     Jun 10 2005 Jun 10 2005 12:25PM  Y         N          
 w151dbr02  atran           atran                          Jul 19 2011 Jul 19 2011  3:13PM  Y         N          
 w151dbr02  cron_sa         Login running CRON jobs        Jun 10 2005 Jun 10 2005 12:25PM  Y         N          
 w151dbr02  hqian           Hunter Qian - DBA              Apr  9 2007 Apr 19 2007  5:08PM  Y         N          
 w151dbr02  jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:25PM  Y         N          
 w151dbr02  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:13PM  Y         N          
 w151dbr02  mda_user        Login collecting MDA data      Nov 26 2008 Nov 26 2008 12:28PM  Y         N          
 w151dbr02  sa              Sybase System Administrator    Oct  6 2004 Jul 19 2011  3:15PM  Y         Y          

CT-LIBRARY error:
	ct_connect(): directory service layer: internal directory control layer error: Requested server name not found.

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 w151dbr06  cron_sa         Login running CRON jobs        Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbr06  jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 w151dbr06  jyang           jyang                          Jul 19 2011 Jul 19 2011  3:11PM  Y         N          
 w151dbr06  mda_user        Login collecting MDA data      Oct 23 2008 Oct 23 2008  2:06PM  Y         N          
 w151dbr06  sa              Sybase System Administrator    Mar  6 2012 Apr 18 2012 10:49AM  Y         Y          

CT-LIBRARY error:
	ct_connect(): directory service layer: internal directory control layer error: Requested server name not found.

CT-LIBRARY error:
	ct_connect(): directory service layer: internal directory control layer error: Requested server name not found.

CT-LIBRARY error:
	ct_connect(): directory service layer: internal directory control layer error: Requested server name not found.

CT-LIBRARY error:
	ct_connect(): directory service layer: internal directory control layer error: Requested server name not found.

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151db20   bahramk         bahramk                        Jun  8 2011 Jun  8 2011  3:41PM  Y         N          
 v151db20   cron_sa         Login running CRON jobs        Jun 22 2005 Jul  3 2008  7:19PM  Y         N          
 v151db20   jcui            Jason Cui                      Jun 22 2005 Jun 14 2006  4:01PM  Y         N          
 v151db20   jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:07PM  Y         N          
 v151db20   mda_user        Login collecting MDA data      Nov  5 2008 Nov  5 2008  7:21PM  Y         N          
 v151db20   sa              Sybase System Administrator    Oct  6 2004 Jun 23 2010 12:04PM  Y         Y          
 v151db20   simonap         simonap                        Jun  8 2011 Jun  8 2011  3:42PM  Y         N          
 v151db20   tomcat          Tomcat                         Aug  3 2005 Aug  3 2005  3:32PM  Y         N          

 ServerName LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ---------- --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 aus-db     aalb            Adrian                         Jan 13 2006 Jan 19 2006  4:45PM  Y         N          
 aus-db     cron_sa         Login running CRON jobs        Jan 13 2006 Jan 13 2006  1:09AM  Y         N          
 aus-db     jcui            Jason Cui                      Jan 13 2006 Feb 22 2006  2:06PM  Y         N          
 aus-db     sa              Sybase System Administrator    Jul 15 2004 Jul 12 2010  2:30PM  Y         Y          

 ServerName   LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ------------ --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151dbp01ivr bahramk         bahramk                        Jun  8 2011 Jun  8 2011  3:42PM  Y         N          
 v151dbp01ivr cron_sa         Login running CRON jobs        Jun 22 2005 Sep 16 2008  3:43PM  Y         N          
 v151dbp01ivr jcui            Jason Cui                      Jun 22 2005 Jun 14 2006  4:01PM  Y         N          
 v151dbp01ivr jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:07PM  Y         N          
 v151dbp01ivr mda_user        Login collecting MDA data      Oct 27 2008 Oct 28 2008  5:39PM  Y         N          
 v151dbp01ivr sa              Sybase System Administrator    Mar 20 2008 Apr 16 2012  6:49PM  Y         Y          
 v151dbp01ivr simonap         simonap                        Jun  8 2011 Jun  8 2011  3:42PM  Y         N          

 ServerName   LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ------------ --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151dbp03ivr bahramk         bahramk                        Jun  8 2011 Jun  8 2011  3:42PM  Y         N          
 v151dbp03ivr cron_sa         Login running CRON jobs        Jun 22 2005 Sep 16 2008  3:43PM  Y         N          
 v151dbp03ivr jcui            Jason Cui                      Jun 22 2005 Jun 14 2006  4:01PM  Y         N          
 v151dbp03ivr jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:07PM  Y         N          
 v151dbp03ivr mda_user        Login collecting MDA data      Nov  5 2008 Nov  5 2008  7:22PM  Y         N          
 v151dbp03ivr sa              Sybase System Administrator    Oct  1 2008 Apr 16 2012  6:48PM  Y         Y          
 v151dbp03ivr simonap         simonap                        Jun  8 2011 Jun  8 2011  3:42PM  Y         N          

 ServerName   LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ------------ --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151dbp02mob bahramk         bahramk                        Jun 13 2011 Jun 13 2011  3:28PM  Y         N          
 v151dbp02mob jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 v151dbp02mob jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:09PM  Y         N          
 v151dbp02mob lwagner         lwagner                        Jul 19 2011 Jul 19 2011  7:10PM  Y         N          
 v151dbp02mob mda_user        Login collecting MDA data      May  8 2009 May  8 2009  4:02PM  Y         N          
 v151dbp02mob sa              Sybase System Administrator    Mar 20 2008 Feb  5 2013  4:48PM  Y         Y          

 ServerName   LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ------------ --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151dbp02sms bahramk         bahramk                        Jun 13 2011 Jun 13 2011  3:28PM  Y         N          
 v151dbp02sms cron_sa         Login running CRON jobs        Feb 29 2008 Feb 29 2008 10:36AM  Y         N          
 v151dbp02sms jcui            Jason Cui                      Mar 20 2008 Mar 26 2008  2:42PM  Y         N          
 v151dbp02sms jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:09PM  Y         N          
 v151dbp02sms lwagner         lwagner                        Jul 19 2011 Jul 19 2011  7:10PM  Y         N          
 v151dbp02sms sa              Sybase System Administrator    Mar 20 2008 Feb  5 2013  4:48PM  Y         Y          

 ServerName   LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ------------ --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151dbp01mob bahramk         bahramk                        Jun 13 2011 Jun 13 2011  3:28PM  Y         N          
 v151dbp01mob jcui            Jason Cui                      Jun 10 2005 Jun 10 2005 12:26PM  Y         N          
 v151dbp01mob jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:09PM  Y         N          
 v151dbp01mob lwagner         lwagner                        Jul 19 2011 Jul 19 2011  7:10PM  Y         N          
 v151dbp01mob sa              Sybase System Administrator    Mar  3 2008 Feb  5 2013  4:48PM  Y         Y          

 ServerName   LoginName       LoginFullName                  CreateDate  PasswordDateTime     SARoleInd SSORoleInd 
 ------------ --------------- ------------------------------ ----------- -------------------- --------- ---------- 
 v151dbp01sms bahramk         bahramk                        Jun 13 2011 Jun 13 2011  3:28PM  Y         N          
 v151dbp01sms cron_sa         Login running CRON jobs        Feb 29 2008 Feb 29 2008 10:36AM  Y         N          
 v151dbp01sms jcui            Jason Cui                      Mar 20 2008 Mar 26 2008  2:42PM  Y         N          
 v151dbp01sms jkramer         jkramer                        Jul 19 2011 Jul 19 2011  7:09PM  Y         N          
 v151dbp01sms lwagner         lwagner                        Jul 19 2011 Jul 19 2011  7:10PM  Y         N          
 v151dbp01sms sa              Sybase System Administrator    Feb 29 2008 Feb  5 2013  4:47PM  Y         Y          
