#!/bin/bash

if [ $# -ne 3 ]
then
   echo "Usage: "${0}" <serverName> "
   exit 1  
else
   serverName=${1}
   userName=${2}
   PASS=${2}123
fi

##Password=`cat $HOME/.sybpwd | grep -w ${serverName} | awk '{print $2}'`
Password=${3}
CurrentDate=`date '+%Y%m%d_%H%M%S'`
LogFile=./output/${0}.${serverName}.${CurrentDate}

date > ${LogFile}

sqsh -Usa -S${serverName} -P${Password} << EOQ1 >> ${LogFile}

USE master
go

EXEC sp_addlogin "${userName}", "${PASS}", 'tempdb','us_english',"${userName}",null,6,null
go

select name from master..sysdatabases where name not in ("master", "model", "tempdb") and name not like "syb%"
\do
   \echo "use #1" 
   use #1   
   go
   select db_name()
   go

   EXEC sp_addalias "${userName}",'dbo'
   go

\done


go

EOQ1


exit 0
