#!/bin/bash

if [ $# -ne 1 ]
then
   echo "Usage: "${0}" <serverName> "
   exit 1  
else
   serverName=${1}
fi

Password=`cat $HOME/.sybpwd | grep -w ${serverName} | awk '{print $2}'`
CurrentDate=`date '+%Y%m%d_%H%M%S'`
LogFile=./output/${0}.${serverName}.${CurrentDate}

date > ${LogFile}

sqsh -Ucron_sa -S${serverName} -P${Password} << EOQ1 >> ${LogFile}

select name 
  from master..sysdatabases 
 where name not in ("master", "model", "tempdb", "mda_db") and name not like "syb%"
\do
   \echo "use #1" 
   use #1   
   go
   select db_name()
   go

   select name from sysobjects where type = "U" and name not like "rs%"
   \do
      \echo "update stats #1 "
      UPDATE INDEX STATISTICS #1 
      go
   \done

\done


go

EOQ1


exit 0
