DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delBlocklistByUsrIdTrgtId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delBlocklistByUsrIdTrgtId (
/***********************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  October 20 2002
**   Description:  Deletes rows from Blocklist
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
*************************************************************************/
 at_productCode CHAR(1)
,at_communityCode CHAR(1)
,at_userId DECIMAL(12,0)
,at_targetUserId DECIMAL(12,0)
)
BEGIN 
	DELETE FROM Blocklist 
	WHERE userId = at_userId
	AND targetUserId = at_targetUserId
	AND initiator = 'Y';
    	
	DELETE FROM Blocklist 
    	WHERE userId = at_targetUserId
	AND targetUserId = at_userId
	AND initiator = 'N';
END;;
DELIMITER ;
