DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delProfileMediaByUserId;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delProfileMediaByUserId (
/******************************************************************************
**
** CREATION:
**   Author:  Mike Stairs
**   Date:  December 2003
**   Description:  deletes profileMedia associated with mediaId. Check if last backstage
**                 item, also delete associated passes by calling wsp_delPassIfNoBackstage
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
at_userId                DECIMAL(12,0)
,at_productCode          CHAR(1)
,at_communityCode        CHAR(1)
,at_mediaId               INT
)
BEGIN

DELETE FROM ProfileMedia WHERE mediaId = at_mediaId;
CALL wsp_delPassIfNoBackstage(at_userId,at_productCode, at_communityCode);

END;;
DELIMITER ;
