DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_newSavedSearch;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_newSavedSearch (
/******************************************************************************
**
** CREATION:
**   Author:  Jack Veiga/Michael Stairs
**   Date:  October 15 2002
**   Description:  Inserts row in SavedSearch
**
** REVISION(S):
**   Author:
**   Date:
**   Description:
**
******************************************************************************/
 at_productCode       CHAR(1)
,at_communityCode     CHAR(1)
,at_userId            DECIMAL(12,0)
,at_savedSearchName   VARCHAR(255)
)
BEGIN
DECLARE at_dateCreated       DATETIME;

CALL wsp_GetDateGMT(at_dateCreated);

INSERT INTO SavedSearch
    (userId
    ,savedSearchName
    ,searchArgument
    ,dateCreated
    ) VALUES
    (at_userId
    ,at_savedSearchName
    ,NULL
    ,at_dateCreated
    );
END;;
DELIMITER ;
