DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updNewKissSeen;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updNewKissSeen (
    at_senderUserId   DECIMAL(12, 0),
    at_targetUserId   DECIMAL(12, 0),
    at_seen           CHAR(1)
    )
BEGIN
  IF (SELECT 1 FROM CampaignUserGift WHERE senderUserId = at_senderUserId AND targetUserId = at_targetUserId AND seen = 'N') IS NOT NULL THEN

        UPDATE CampaignUserGift SET seen = at_seen WHERE senderUserId = at_senderUserId AND targetUserId = at_targetUserId;

  END IF;
END;;
DELIMITER ;
