DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_updNewViewedMeSeen;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_updNewViewedMeSeen (
 at_productCode   CHAR(1)
,at_communityCode CHAR(1)
,at_userId        DECIMAL(12,0)
,at_targetUserId  DECIMAL(12,0)
)
BEGIN
IF (SELECT 1 FROM ViewedMe WHERE userId = at_targetUserId and targetUserId = at_userId AND seen = 'N') IS NOT NULL 
THEN
    UPDATE ViewedMe 
       SET seen = 'Y' 
     WHERE userId = at_targetUserId
       AND targetUserId = at_userId
       AND seen = 'N';

END IF;

END;;
DELIMITER ;
