DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_newViewedMe;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_newViewedMe (
 at_productCode CHAR(1)
,at_communityCode CHAR(1)
,at_userId DECIMAL(12,0)
,at_targetUserId DECIMAL(12,0)
)
BEGIN
DECLARE at_dateCreated DATETIME;

CALL wsp_GetDateGMT(at_dateCreated);

IF (SELECT 1 FROM Blocklist WHERE userId = at_targetUserId and targetUserId = at_userId) IS NULL
THEN
   IF (SELECT 1 FROM ViewedMe WHERE userId = at_userId and targetUserId = at_targetUserId) IS NULL
   THEN
       INSERT INTO ViewedMe (
                         userId
                        ,targetUserId
                        ,seen
                        ,dateCreated
                    )
       VALUES (
                         at_userId
                        ,at_targetUserId
                        ,'N'
                        ,at_dateCreated
                    );

  END IF;
  
END IF;

END;;
DELIMITER ;
