DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_saveSmile;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_saveSmile (
 at_productCode CHAR(1)
,at_communityCode CHAR(1)
,at_userId DECIMAL(12,0)
,at_targetUserId DECIMAL(12,0)
,at_smileNoteId1 INT
,at_smileNoteId2 INT

)
BEGIN

IF (SELECT 1 FROM Smile WHERE userId = at_userId AND targetUserId = at_targetUserId) IS NULL THEN
   CALL wsp_newSmile(at_productCode,at_communityCode,at_userId,at_targetUserId,at_smileNoteId1,at_smileNoteId2);
ELSE
   CALL wsp_updSmile(at_productCode,at_communityCode,at_userId,at_targetUserId,at_smileNoteId1,at_smileNoteId2);
END IF; 

END;;
DELIMITER ;
