DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delSmileSent;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delSmileSent (
/***********************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  October 30 2002
**   Description:  Update message status or delete row
**
** REVISION(S):
**   Author: Jack Veiga
**   Date: February 26 2003
**   Description: Removed code to check seen
**
**   Author:
**   Date:
**   Description:
**
*************************************************************************/
 at_productCode   CHAR(1)
,at_communityCode CHAR(1)
,at_userId		DECIMAL(12,0)
,at_targetUserId	DECIMAL(12,0)
)
BEGIN
	DELETE FROM Smile 
	WHERE userId = at_userId
	AND targetUserId = at_targetUserId;

END;;
DELIMITER ;
