DELIMITER ;;
DROP PROCEDURE IF EXISTS  wsp_delSmileReceived;
CREATE DEFINER='root'@'10.10.26.21' PROCEDURE wsp_delSmileReceived (
 /***********************************************************************
**
** CREATION:
**   Author:  Jack Veiga
**   Date:  October 30 2002
**   Description:  Update message status or delete row
**
** REVISION(S):
**   Author: Eduardo Munoz
**   Date: September 20 2007
**   Description: Delete also when seen = 'O'
**
*************************************************************************/
 at_productCode   CHAR(1)
,at_communityCode CHAR(1)
,at_userId		DECIMAL(12,0)
,at_targetUserId	DECIMAL(12,0)
)
BEGIN
	UPDATE Smile
	SET seen = 'T'
	WHERE userId = at_userId
    AND targetUserId = at_targetUserId
	AND (seen = 'Y' OR seen = 'N' OR seen = 'O');

END;;
DELIMITER ;
